<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>11 Lecture 02 - 2019 | Learning bayesian data analysis with Statistical Rethinking</title>
<meta name="author" content="Alec L. Robitaille">
<meta name="description" content="11.1 Joint prior distribution The joint prior distribution is the prior probability of distribution + parameters  11.2 Example: inflatable world  11.2.1 Design the model p: water proportion 1-p:...">
<meta name="generator" content="bookdown 0.24.1 with bs4_book()">
<meta property="og:title" content="11 Lecture 02 - 2019 | Learning bayesian data analysis with Statistical Rethinking">
<meta property="og:type" content="book">
<meta property="og:url" content="https://www.statistical-rethinking.robitalec.ca/lecture-02---2019.html">
<meta property="og:description" content="11.1 Joint prior distribution The joint prior distribution is the prior probability of distribution + parameters  11.2 Example: inflatable world  11.2.1 Design the model p: water proportion 1-p:...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11 Lecture 02 - 2019 | Learning bayesian data analysis with Statistical Rethinking">
<meta name="twitter:description" content="11.1 Joint prior distribution The joint prior distribution is the prior probability of distribution + parameters  11.2 Example: inflatable world  11.2.1 Design the model p: water proportion 1-p:...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11.3/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Learning bayesian data analysis with Statistical Rethinking</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li class="book-part">Homework</li>
<li><a class="" href="week-1.html"><span class="header-section-number">1</span> Week 1</a></li>
<li><a class="" href="week-2.html"><span class="header-section-number">2</span> Week 2</a></li>
<li><a class="" href="week-3.html"><span class="header-section-number">3</span> Week 3</a></li>
<li><a class="" href="week-4.html"><span class="header-section-number">4</span> Week 4</a></li>
<li><a class="" href="week-5.html"><span class="header-section-number">5</span> Week 5</a></li>
<li><a class="" href="week-6.html"><span class="header-section-number">6</span> Week 6</a></li>
<li><a class="" href="week-7.html"><span class="header-section-number">7</span> Week 7</a></li>
<li><a class="" href="week-8.html"><span class="header-section-number">8</span> Week 8</a></li>
<li><a class="" href="week-9.html"><span class="header-section-number">9</span> Week 9</a></li>
<li class="book-part">Lectures 2019</li>
<li><a class="" href="lecture-01---2019.html"><span class="header-section-number">10</span> Lecture 01 - 2019</a></li>
<li><a class="active" href="lecture-02---2019.html"><span class="header-section-number">11</span> Lecture 02 - 2019</a></li>
<li><a class="" href="lecture-03---2019.html"><span class="header-section-number">12</span> Lecture 03 - 2019</a></li>
<li><a class="" href="lecture-04---2019.html"><span class="header-section-number">13</span> Lecture 04 - 2019</a></li>
<li><a class="" href="lecture-05---2019.html"><span class="header-section-number">14</span> Lecture 05 - 2019</a></li>
<li><a class="" href="lecture-06---2019.html"><span class="header-section-number">15</span> Lecture 06 - 2019</a></li>
<li><a class="" href="lecture-07---2019.html"><span class="header-section-number">16</span> Lecture 07 - 2019</a></li>
<li><a class="" href="lecture-08---2019.html"><span class="header-section-number">17</span> Lecture 08 - 2019</a></li>
<li><a class="" href="lecture-09---2019.html"><span class="header-section-number">18</span> Lecture 09 - 2019</a></li>
<li><a class="" href="lecture-10---2019.html"><span class="header-section-number">19</span> Lecture 10 - 2019</a></li>
<li><a class="" href="lecture-11---2019.html"><span class="header-section-number">20</span> Lecture 11 - 2019</a></li>
<li><a class="" href="lecture-12---2019.html"><span class="header-section-number">21</span> Lecture 12 - 2019</a></li>
<li><a class="" href="lecture-13---2019.html"><span class="header-section-number">22</span> Lecture 13 - 2019</a></li>
<li><a class="" href="lecture-14---2019.html"><span class="header-section-number">23</span> Lecture 14 - 2019</a></li>
<li><a class="" href="lecture-15---2019.html"><span class="header-section-number">24</span> Lecture 15 - 2019</a></li>
<li><a class="" href="lecture-16---2019.html"><span class="header-section-number">25</span> Lecture 16 - 2019</a></li>
<li><a class="" href="lecture-17---2019.html"><span class="header-section-number">26</span> Lecture 17 - 2019</a></li>
<li><a class="" href="lecture-18---2019.html"><span class="header-section-number">27</span> Lecture 18 - 2019</a></li>
<li><a class="" href="lecture-19---2019.html"><span class="header-section-number">28</span> Lecture 19 - 2019</a></li>
<li><a class="" href="lecture-20---2019.html"><span class="header-section-number">29</span> Lecture 20 - 2019</a></li>
<li class="book-part">Lectures 2022</li>
<li><a class="" href="lecture-01---2022.html"><span class="header-section-number">30</span> Lecture 01 - 2022</a></li>
<li><a class="" href="lecture-02---2022.html"><span class="header-section-number">31</span> Lecture 02 - 2022</a></li>
<li class="book-part">References</li>
<li><a class="" href="references.html"><span class="header-section-number">32</span> References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://gitlab.com/robitalec/statistical-rethinking">View book source <i class="fab fa-gitlab"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="lecture-02---2019" class="section level1" number="11">
<h1>
<span class="header-section-number">11</span> Lecture 02 - 2019<a class="anchor" aria-label="anchor" href="#lecture-02---2019"><i class="fas fa-link"></i></a>
</h1>
<div id="joint-prior-distribution" class="section level2" number="11.1">
<h2>
<span class="header-section-number">11.1</span> Joint prior distribution<a class="anchor" aria-label="anchor" href="#joint-prior-distribution"><i class="fas fa-link"></i></a>
</h2>
<p>The joint prior distribution is the prior probability of distribution + parameters</p>
</div>
<div id="example-inflatable-world" class="section level2" number="11.2">
<h2>
<span class="header-section-number">11.2</span> Example: inflatable world<a class="anchor" aria-label="anchor" href="#example-inflatable-world"><i class="fas fa-link"></i></a>
</h2>
<div id="design-the-model" class="section level3" number="11.2.1">
<h3>
<span class="header-section-number">11.2.1</span> <strong>Design the model</strong><a class="anchor" aria-label="anchor" href="#design-the-model"><i class="fas fa-link"></i></a>
</h3>
<p>p: water proportion</p>
<p>1-p: land proportion</p>
</div>
<div id="condition" class="section level3" number="11.2.2">
<h3>
<span class="header-section-number">11.2.2</span> <strong>Condition</strong><a class="anchor" aria-label="anchor" href="#condition"><i class="fas fa-link"></i></a>
</h3>
<p>Bayes updating: converts priors to posteriors</p>
<ul>
<li>Adds all data at once</li>
<li>All posteriors are the prior for next observation</li>
<li>Sample size is embodied in the posterior</li>
</ul>
</div>
<div id="evaluate" class="section level3" number="11.2.3">
<h3>
<span class="header-section-number">11.2.3</span> <strong>Evaluate</strong><a class="anchor" aria-label="anchor" href="#evaluate"><i class="fas fa-link"></i></a>
</h3>
<p>Golem must be supervised</p>
<ul>
<li>Did it malfunction?</li>
<li>Does the answer make sense?</li>
<li>…</li>
</ul>
</div>
<div id="define-parameters" class="section level3" number="11.2.4">
<h3>
<span class="header-section-number">11.2.4</span> Define parameters<a class="anchor" aria-label="anchor" href="#define-parameters"><i class="fas fa-link"></i></a>
</h3>
<p>N: fixed by experimenter</p>
<p>W: a probability distribution, in this case a binomial distribution</p>
<p>WLWWLWWLW</p>
<p><code>dbinom(6, size = 9, prob = 0.5)</code></p>
<p>p: prior probability distribution, in this case uniformed</p>
</div>
<div id="joint-model-1" class="section level3" number="11.2.5">
<h3>
<span class="header-section-number">11.2.5</span> Joint model<a class="anchor" aria-label="anchor" href="#joint-model-1"><i class="fas fa-link"></i></a>
</h3>
<p>W ~ Binomial(N, p)</p>
<p>p ~ Uniform(0, 1)</p>
<p>(W is distributed binomially with probability p on each measure, p is uniform at 1)</p>
</div>
<div id="posterior" class="section level3" number="11.2.6">
<h3>
<span class="header-section-number">11.2.6</span> Posterior<a class="anchor" aria-label="anchor" href="#posterior"><i class="fas fa-link"></i></a>
</h3>
<p>Posterior = (probability observed variables * prior) / normalizing constant</p>
<p>(If priors are uniform, they don’t affect the shape of the posterior. They may influence the shape though)</p>
</div>
</div>
<div id="grid-approximation" class="section level2" number="11.3">
<h2>
<span class="header-section-number">11.3</span> Grid approximation<a class="anchor" aria-label="anchor" href="#grid-approximation"><i class="fas fa-link"></i></a>
</h2>
<p>Grid approximation: consider only a finite discrete set of solutions</p>
<p>For example, 1000 solutions</p>
<ol style="list-style-type: decimal">
<li>Generate a sequence of solutions <code>seq_sol &lt;- seq(0, 1, length.out = 1000)</code>
</li>
<li>Prior = uniform 1 across sequence of solutions <code>prior &lt;- rep(1, seq_sol)</code>
</li>
<li>Probability of data = binomial <code>prob_data &lt;- dbinom(6, size = 9, prob = seq_sol)</code>
</li>
<li>Posterior numerator = <code>posterior_num &lt;- prior * prob_data</code>
</li>
<li>Posterior standardized = <code>posterior_numerator / sum(posterior_num)</code>
</li>
</ol>
<div id="sampling-from-the-posterior" class="section level3" number="11.3.1">
<h3>
<span class="header-section-number">11.3.1</span> Sampling from the posterior<a class="anchor" aria-label="anchor" href="#sampling-from-the-posterior"><i class="fas fa-link"></i></a>
</h3>
<p>Approximate the posterior, then you can sample from the posteriors <code>sample(p, prob = posterior, 1e4, replace = TRUE)</code></p>
<p><strong>Summarize</strong></p>
<ul>
<li>above/below some value</li>
<li>Percentile interval</li>
<li>Highest posterior density interval</li>
<li>…</li>
</ul>
<p><strong>Predictive checks</strong></p>
<ul>
<li><code>rbinorm(1e4, size = 0, prob = samples)</code></li>
<li>…</li>
</ul>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="lecture-01---2019.html"><span class="header-section-number">10</span> Lecture 01 - 2019</a></div>
<div class="next"><a href="lecture-03---2019.html"><span class="header-section-number">12</span> Lecture 03 - 2019</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#lecture-02---2019"><span class="header-section-number">11</span> Lecture 02 - 2019</a></li>
<li><a class="nav-link" href="#joint-prior-distribution"><span class="header-section-number">11.1</span> Joint prior distribution</a></li>
<li>
<a class="nav-link" href="#example-inflatable-world"><span class="header-section-number">11.2</span> Example: inflatable world</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#design-the-model"><span class="header-section-number">11.2.1</span> Design the model</a></li>
<li><a class="nav-link" href="#condition"><span class="header-section-number">11.2.2</span> Condition</a></li>
<li><a class="nav-link" href="#evaluate"><span class="header-section-number">11.2.3</span> Evaluate</a></li>
<li><a class="nav-link" href="#define-parameters"><span class="header-section-number">11.2.4</span> Define parameters</a></li>
<li><a class="nav-link" href="#joint-model-1"><span class="header-section-number">11.2.5</span> Joint model</a></li>
<li><a class="nav-link" href="#posterior"><span class="header-section-number">11.2.6</span> Posterior</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#grid-approximation"><span class="header-section-number">11.3</span> Grid approximation</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#sampling-from-the-posterior"><span class="header-section-number">11.3.1</span> Sampling from the posterior</a></li></ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://gitlab.com/robitalec/statistical-rethinking/blob/master/notes/notes-2019.Rmd">View source <i class="fab fa-gitlab"></i></a></li>
          <li><a id="book-edit" href="https://gitlab.com/robitalec/statistical-rethinking/edit/master/notes/notes-2019.Rmd">Edit this page <i class="fab fa-gitlab"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning bayesian data analysis with Statistical Rethinking</strong>" was written by Alec L. Robitaille. It was last built on 2022-01-26 [started: 2021-08-18].</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
