<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>17 Lecture 08 | Learning bayesian data analysis with Statistical Rethinking</title>
<meta name="author" content="Alec L. Robitaille">
<meta name="description" content="17.1 Information theory Information: reduction in uncertainty caused by learning an outcome Therefore it’s a scale of uncertainty, and information theory is a system for deriving a metric of...">
<meta name="generator" content="bookdown 0.24.1 with bs4_book()">
<meta property="og:title" content="17 Lecture 08 | Learning bayesian data analysis with Statistical Rethinking">
<meta property="og:type" content="book">
<meta property="og:url" content="https://www.statistical-rethinking.robitalec.ca/lecture-08.html">
<meta property="og:description" content="17.1 Information theory Information: reduction in uncertainty caused by learning an outcome Therefore it’s a scale of uncertainty, and information theory is a system for deriving a metric of...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="17 Lecture 08 | Learning bayesian data analysis with Statistical Rethinking">
<meta name="twitter:description" content="17.1 Information theory Information: reduction in uncertainty caused by learning an outcome Therefore it’s a scale of uncertainty, and information theory is a system for deriving a metric of...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11.3/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Learning bayesian data analysis with Statistical Rethinking</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li class="book-part">Homework</li>
<li><a class="" href="week-1.html"><span class="header-section-number">1</span> Week 1</a></li>
<li><a class="" href="week-2.html"><span class="header-section-number">2</span> Week 2</a></li>
<li><a class="" href="week-3.html"><span class="header-section-number">3</span> Week 3</a></li>
<li><a class="" href="week-4.html"><span class="header-section-number">4</span> Week 4</a></li>
<li><a class="" href="week-5.html"><span class="header-section-number">5</span> Week 5</a></li>
<li><a class="" href="week-6.html"><span class="header-section-number">6</span> Week 6</a></li>
<li><a class="" href="week-7.html"><span class="header-section-number">7</span> Week 7</a></li>
<li><a class="" href="week-8.html"><span class="header-section-number">8</span> Week 8</a></li>
<li><a class="" href="week-9.html"><span class="header-section-number">9</span> Week 9</a></li>
<li class="book-part">Lectures</li>
<li><a class="" href="lecture-01.html"><span class="header-section-number">10</span> Lecture 01</a></li>
<li><a class="" href="lecture-02.html"><span class="header-section-number">11</span> Lecture 02</a></li>
<li><a class="" href="lecture-03.html"><span class="header-section-number">12</span> Lecture 03</a></li>
<li><a class="" href="lecture-04.html"><span class="header-section-number">13</span> Lecture 04</a></li>
<li><a class="" href="lecture-05.html"><span class="header-section-number">14</span> Lecture 05</a></li>
<li><a class="" href="lecture-06.html"><span class="header-section-number">15</span> Lecture 06</a></li>
<li><a class="" href="lecture-07.html"><span class="header-section-number">16</span> Lecture 07</a></li>
<li><a class="active" href="lecture-08.html"><span class="header-section-number">17</span> Lecture 08</a></li>
<li><a class="" href="lecture-09.html"><span class="header-section-number">18</span> Lecture 09</a></li>
<li><a class="" href="lecture-10.html"><span class="header-section-number">19</span> Lecture 10</a></li>
<li><a class="" href="lecture-11.html"><span class="header-section-number">20</span> Lecture 11</a></li>
<li><a class="" href="lecture-12.html"><span class="header-section-number">21</span> Lecture 12</a></li>
<li><a class="" href="lecture-13.html"><span class="header-section-number">22</span> Lecture 13</a></li>
<li><a class="" href="lecture-14.html"><span class="header-section-number">23</span> Lecture 14</a></li>
<li><a class="" href="lecture-15.html"><span class="header-section-number">24</span> Lecture 15</a></li>
<li><a class="" href="lecture-16.html"><span class="header-section-number">25</span> Lecture 16</a></li>
<li><a class="" href="lecture-17.html"><span class="header-section-number">26</span> Lecture 17</a></li>
<li><a class="" href="lecture-18.html"><span class="header-section-number">27</span> Lecture 18</a></li>
<li><a class="" href="lecture-19.html"><span class="header-section-number">28</span> Lecture 19</a></li>
<li><a class="" href="lecture-20.html"><span class="header-section-number">29</span> Lecture 20</a></li>
<li class="book-part">References</li>
<li><a class="" href="references.html"><span class="header-section-number">30</span> References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://gitlab.com/robitalec/statistical-rethinking">View book source <i class="fab fa-gitlab"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="lecture-08" class="section level1" number="17">
<h1>
<span class="header-section-number">17</span> Lecture 08<a class="anchor" aria-label="anchor" href="#lecture-08"><i class="fas fa-link"></i></a>
</h1>
<div id="information-theory" class="section level2" number="17.1">
<h2>
<span class="header-section-number">17.1</span> Information theory<a class="anchor" aria-label="anchor" href="#information-theory"><i class="fas fa-link"></i></a>
</h2>
<p>Information: reduction in uncertainty caused by learning an outcome</p>
<p>Therefore it’s a scale of uncertainty, and information theory is a system for deriving a metric of uncertainty</p>
<p>Information entropy: uncertainty in a probability distribution is average the log probability of an event. Uncertainty in a distribution, “potential for surprise”</p>
<p>entropy(p) - entropy(q) is what we are trying to minimize (where p is true, q is model)</p>
</div>
<div id="divergence" class="section level2" number="17.2">
<h2>
<span class="header-section-number">17.2</span> Divergence<a class="anchor" aria-label="anchor" href="#divergence"><i class="fas fa-link"></i></a>
</h2>
<p><span class="math inline">\(D_{KL} = \sum p_{i} (log(p_{i}) - log(q_{i}))\)</span></p>
<ul>
<li>Average difference in log probability between the model q and target p</li>
<li>It’s asymmetrical - recall W/L ratio on Earth → Mars and reverse. Expecting few water events coming from Mars and the reverse coming from Earth</li>
<li>Since we don’t actually know the “truth”, we can’t use this to directly measure a model</li>
<li>But turns out - we don’t need the truth to compare two models, only their average log probability</li>
</ul>
</div>
<div id="estimating-divergence" class="section level2" number="17.3">
<h2>
<span class="header-section-number">17.3</span> Estimating divergence<a class="anchor" aria-label="anchor" href="#estimating-divergence"><i class="fas fa-link"></i></a>
</h2>
<p>This is the gold standard for scoring models</p>
<div id="log-pointwise-predictive-density" class="section level3" number="17.3.1">
<h3>
<span class="header-section-number">17.3.1</span> Log pointwise predictive density<a class="anchor" aria-label="anchor" href="#log-pointwise-predictive-density"><i class="fas fa-link"></i></a>
</h3>
<p><code>lppd</code></p>
<p>Point wise measure of average probability that the model expects the data</p>
<p>Using the entire posterior, measures the log probability</p>
<p>Summing the vector of lppd returns the total log probability score</p>
<p>Larger values are better, indicating larger average accuracy</p>
</div>
<div id="deviance" class="section level3" number="17.3.2">
<h3>
<span class="header-section-number">17.3.2</span> Deviance<a class="anchor" aria-label="anchor" href="#deviance"><i class="fas fa-link"></i></a>
</h3>
<p>Deviance = lppd score * -2</p>
<p>Smaller values are better</p>
<p>Note: deviance decreases with more parameters, however out of sample deviance is best in the model with the right number of parameters (simulated example)</p>
</div>
</div>
<div id="regularization" class="section level2" number="17.4">
<h2>
<span class="header-section-number">17.4</span> Regularization<a class="anchor" aria-label="anchor" href="#regularization"><i class="fas fa-link"></i></a>
</h2>
<p>Must always be skeptical of the sample</p>
<p>Regularization: use informative, conservative priors to reduce over fitting (models learn less from sample).</p>
<p>This is particularly important for small sample sizes and as a result, for multilevel models.</p>
</div>
<div id="cross-validation" class="section level2" number="17.5">
<h2>
<span class="header-section-number">17.5</span> Cross validation<a class="anchor" aria-label="anchor" href="#cross-validation"><i class="fas fa-link"></i></a>
</h2>
<p>Without <em>known</em> out of sample measures, you can estimate out of sample deviance</p>
<p>Model with some samples left out, and average over the estimate of those samples</p>
<div id="loo" class="section level3" number="17.5.1">
<h3>
<span class="header-section-number">17.5.1</span> LOO<a class="anchor" aria-label="anchor" href="#loo"><i class="fas fa-link"></i></a>
</h3>
<p>Leave one out</p>
<p>Pareto-smoothed importance sample (PSIS)</p>
<p><code>loo</code> package</p>
</div>
</div>
<div id="information-criteria" class="section level2" number="17.6">
<h2>
<span class="header-section-number">17.6</span> Information criteria<a class="anchor" aria-label="anchor" href="#information-criteria"><i class="fas fa-link"></i></a>
</h2>
<p>Historically: AIC, a theoretical estimate of the KL distance</p>
<p>Assumptions of AIC include</p>
<ul>
<li>priors are flat or overwhelmed by data</li>
<li>posterior is essentially Gaussian</li>
<li>sample size &gt;&gt; number of parameters k</li>
</ul>
<div id="waic" class="section level3" number="17.6.1">
<h3>
<span class="header-section-number">17.6.1</span> WAIC<a class="anchor" aria-label="anchor" href="#waic"><i class="fas fa-link"></i></a>
</h3>
<p>Widely Applicable Information Criterion</p>
<ul>
<li>Does not assume Gaussian posterior</li>
</ul>
</div>
<div id="standard-error" class="section level3" number="17.6.2">
<h3>
<span class="header-section-number">17.6.2</span> Standard error<a class="anchor" aria-label="anchor" href="#standard-error"><i class="fas fa-link"></i></a>
</h3>
<p>Presented in <code><a href="https://rdrr.io/pkg/rethinking/man/compare.html">rethinking::compare</a></code> and available for LOO or AIC comparisons. The standard error is the approximate standard error of each WAIC. Caution: with small sample sizes, the standard error reported underestimates the uncertainty.</p>
<p>To determine if two models can be distinguished, use the standard error of their difference (dSE). Using the <code>compare</code> function, you can get the <code>@dSE</code> slot to return a matrix of dSE for each pair of models.</p>
</div>
</div>
<div id="model-selection" class="section level2" number="17.7">
<h2>
<span class="header-section-number">17.7</span> Model selection<a class="anchor" aria-label="anchor" href="#model-selection"><i class="fas fa-link"></i></a>
</h2>
<p>Avoid model selection</p>
<p>Score models and apply causal inference to use compare competing models to explain</p>
</div>
<div id="model-comparison" class="section level2" number="17.8">
<h2>
<span class="header-section-number">17.8</span> Model comparison<a class="anchor" aria-label="anchor" href="#model-comparison"><i class="fas fa-link"></i></a>
</h2>
<p>Model comparison is not causal inference</p>
<p>Add and imagine unobserved confounds</p>
<div id="example-1-model-mis-selection-using-waic" class="section level3" number="17.8.1">
<h3>
<span class="header-section-number">17.8.1</span> Example 1: model mis-selection using WAIC<a class="anchor" aria-label="anchor" href="#example-1-model-mis-selection-using-waic"><i class="fas fa-link"></i></a>
</h3>
<p>Height 0 → Height 1, Treatment → Fungus → Height 1</p>
<p>F + T, dWAIC = 0</p>
<p>T, dWAIC = 41</p>
<p>intercept = 44</p>
<p>Since f is a pipe on T→F, including it confounds the model</p>
<p>AIC does not indicate causal inference, it simply identifies the best model according to the predicted out of sample deviance</p>
<p>Model comparison AND causal inference are important</p>
</div>
<div id="example-2-primate-lifetime" class="section level3" number="17.8.2">
<h3>
<span class="header-section-number">17.8.2</span> Example 2: primate lifetime<a class="anchor" aria-label="anchor" href="#example-2-primate-lifetime"><i class="fas fa-link"></i></a>
</h3>
<p>Body mass → lifespan, Body mass → brain size → lifespan</p>
<p>Relationship of interest: brain size on lifespan</p>
<p>M + B, WAIC = 217</p>
<p>B, WAIC = 218</p>
<p>M = 229</p>
<p>Note: when we have different parameters that return similar WAIC, it’s an invitation to poke inside!</p>
<p>Inspecting their estimate posterior we notice that the sign of the brain mass parameter flips from negative to positive across models</p>
<p><strong>Another approach: since WAIC is point wise we can plot the difference in WAIC for each point across models</strong></p>
<p>Comparing life span on Y, and point wise difference in WAIC between the two models on X</p>
<p>We see that the model M+B is better for some species eg. Cebus, and the simple B model is better for other species eg. Gorilla</p>
<p>Incredible</p>
<div class="inline-figure"><img src="pointwise-waic.png"></div>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="lecture-07.html"><span class="header-section-number">16</span> Lecture 07</a></div>
<div class="next"><a href="lecture-09.html"><span class="header-section-number">18</span> Lecture 09</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#lecture-08"><span class="header-section-number">17</span> Lecture 08</a></li>
<li><a class="nav-link" href="#information-theory"><span class="header-section-number">17.1</span> Information theory</a></li>
<li><a class="nav-link" href="#divergence"><span class="header-section-number">17.2</span> Divergence</a></li>
<li>
<a class="nav-link" href="#estimating-divergence"><span class="header-section-number">17.3</span> Estimating divergence</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#log-pointwise-predictive-density"><span class="header-section-number">17.3.1</span> Log pointwise predictive density</a></li>
<li><a class="nav-link" href="#deviance"><span class="header-section-number">17.3.2</span> Deviance</a></li>
</ul>
</li>
<li><a class="nav-link" href="#regularization"><span class="header-section-number">17.4</span> Regularization</a></li>
<li>
<a class="nav-link" href="#cross-validation"><span class="header-section-number">17.5</span> Cross validation</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#loo"><span class="header-section-number">17.5.1</span> LOO</a></li></ul>
</li>
<li>
<a class="nav-link" href="#information-criteria"><span class="header-section-number">17.6</span> Information criteria</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#waic"><span class="header-section-number">17.6.1</span> WAIC</a></li>
<li><a class="nav-link" href="#standard-error"><span class="header-section-number">17.6.2</span> Standard error</a></li>
</ul>
</li>
<li><a class="nav-link" href="#model-selection"><span class="header-section-number">17.7</span> Model selection</a></li>
<li>
<a class="nav-link" href="#model-comparison"><span class="header-section-number">17.8</span> Model comparison</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#example-1-model-mis-selection-using-waic"><span class="header-section-number">17.8.1</span> Example 1: model mis-selection using WAIC</a></li>
<li><a class="nav-link" href="#example-2-primate-lifetime"><span class="header-section-number">17.8.2</span> Example 2: primate lifetime</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://gitlab.com/robitalec/statistical-rethinking/blob/master/notes/notes.Rmd">View source <i class="fab fa-gitlab"></i></a></li>
          <li><a id="book-edit" href="https://gitlab.com/robitalec/statistical-rethinking/edit/master/notes/notes.Rmd">Edit this page <i class="fab fa-gitlab"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning bayesian data analysis with Statistical Rethinking</strong>" was written by Alec L. Robitaille. It was last built on 2021-11-17 [started: 2021-08-18].</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
