<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>15 Lecture 06 | Learning bayesian data analysis with Statistical Rethinking</title>
<meta name="author" content="Alec L. Robitaille">
<meta name="description" content="15.1 Index variable (For unordered, categorical variables) Starts at 1, counts up Same prior can be given to all Extends easily &gt; 2 eg. m &lt;- quap(   alist(     height ~ dnorm(mu, sigma),     mu &lt;-...">
<meta name="generator" content="bookdown 0.24.1 with bs4_book()">
<meta property="og:title" content="15 Lecture 06 | Learning bayesian data analysis with Statistical Rethinking">
<meta property="og:type" content="book">
<meta property="og:url" content="https://www.statistical-rethinking.robitalec.ca/lecture-06.html">
<meta property="og:description" content="15.1 Index variable (For unordered, categorical variables) Starts at 1, counts up Same prior can be given to all Extends easily &gt; 2 eg. m &lt;- quap(   alist(     height ~ dnorm(mu, sigma),     mu &lt;-...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="15 Lecture 06 | Learning bayesian data analysis with Statistical Rethinking">
<meta name="twitter:description" content="15.1 Index variable (For unordered, categorical variables) Starts at 1, counts up Same prior can be given to all Extends easily &gt; 2 eg. m &lt;- quap(   alist(     height ~ dnorm(mu, sigma),     mu &lt;-...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11.3/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Learning bayesian data analysis with Statistical Rethinking</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li class="book-part">Homework</li>
<li><a class="" href="week-1.html"><span class="header-section-number">1</span> Week 1</a></li>
<li><a class="" href="week-2.html"><span class="header-section-number">2</span> Week 2</a></li>
<li><a class="" href="week-3.html"><span class="header-section-number">3</span> Week 3</a></li>
<li><a class="" href="week-4.html"><span class="header-section-number">4</span> Week 4</a></li>
<li><a class="" href="week-5.html"><span class="header-section-number">5</span> Week 5</a></li>
<li><a class="" href="week-6.html"><span class="header-section-number">6</span> Week 6</a></li>
<li><a class="" href="week-7.html"><span class="header-section-number">7</span> Week 7</a></li>
<li><a class="" href="week-8.html"><span class="header-section-number">8</span> Week 8</a></li>
<li><a class="" href="week-9.html"><span class="header-section-number">9</span> Week 9</a></li>
<li class="book-part">Lectures</li>
<li><a class="" href="lecture-01.html"><span class="header-section-number">10</span> Lecture 01</a></li>
<li><a class="" href="lecture-02.html"><span class="header-section-number">11</span> Lecture 02</a></li>
<li><a class="" href="lecture-03.html"><span class="header-section-number">12</span> Lecture 03</a></li>
<li><a class="" href="lecture-04.html"><span class="header-section-number">13</span> Lecture 04</a></li>
<li><a class="" href="lecture-05.html"><span class="header-section-number">14</span> Lecture 05</a></li>
<li><a class="active" href="lecture-06.html"><span class="header-section-number">15</span> Lecture 06</a></li>
<li><a class="" href="lecture-07.html"><span class="header-section-number">16</span> Lecture 07</a></li>
<li><a class="" href="lecture-08.html"><span class="header-section-number">17</span> Lecture 08</a></li>
<li><a class="" href="lecture-09.html"><span class="header-section-number">18</span> Lecture 09</a></li>
<li><a class="" href="lecture-10.html"><span class="header-section-number">19</span> Lecture 10</a></li>
<li><a class="" href="lecture-11.html"><span class="header-section-number">20</span> Lecture 11</a></li>
<li><a class="" href="lecture-12.html"><span class="header-section-number">21</span> Lecture 12</a></li>
<li><a class="" href="lecture-13.html"><span class="header-section-number">22</span> Lecture 13</a></li>
<li><a class="" href="lecture-14.html"><span class="header-section-number">23</span> Lecture 14</a></li>
<li><a class="" href="lecture-15.html"><span class="header-section-number">24</span> Lecture 15</a></li>
<li><a class="" href="lecture-16.html"><span class="header-section-number">25</span> Lecture 16</a></li>
<li><a class="" href="lecture-17.html"><span class="header-section-number">26</span> Lecture 17</a></li>
<li><a class="" href="lecture-18.html"><span class="header-section-number">27</span> Lecture 18</a></li>
<li><a class="" href="lecture-19.html"><span class="header-section-number">28</span> Lecture 19</a></li>
<li><a class="" href="lecture-20.html"><span class="header-section-number">29</span> Lecture 20</a></li>
<li class="book-part">References</li>
<li><a class="" href="references.html"><span class="header-section-number">30</span> References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://gitlab.com/robitalec/statistical-rethinking">View book source <i class="fab fa-gitlab"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="lecture-06" class="section level1" number="15">
<h1>
<span class="header-section-number">15</span> Lecture 06<a class="anchor" aria-label="anchor" href="#lecture-06"><i class="fas fa-link"></i></a>
</h1>
<div id="index-variable" class="section level2" number="15.1">
<h2>
<span class="header-section-number">15.1</span> Index variable<a class="anchor" aria-label="anchor" href="#index-variable"><i class="fas fa-link"></i></a>
</h2>
<p>(For unordered, categorical variables)</p>
<p>Starts at 1, counts up</p>
<p>Same prior can be given to all</p>
<p>Extends easily &gt; 2</p>
<p>eg.</p>
<div class="sourceCode" id="cb264"><pre class="sourceCode jsx"><code class="sourceCode javascriptreact"><span id="cb264-1"><a href="lecture-06.html#cb264-1" aria-hidden="true" tabindex="-1"></a>m <span class="op">&lt;-</span> <span class="fu">quap</span>(</span>
<span id="cb264-2"><a href="lecture-06.html#cb264-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">alist</span>(</span>
<span id="cb264-3"><a href="lecture-06.html#cb264-3" aria-hidden="true" tabindex="-1"></a>        height <span class="op">~</span> <span class="fu">dnorm</span>(mu<span class="op">,</span> sigma)<span class="op">,</span></span>
<span id="cb264-4"><a href="lecture-06.html#cb264-4" aria-hidden="true" tabindex="-1"></a>        mu <span class="op">&lt;-</span> a[sex]<span class="op">,</span></span>
<span id="cb264-5"><a href="lecture-06.html#cb264-5" aria-hidden="true" tabindex="-1"></a>        a[sex] <span class="op">~</span> <span class="fu">dnorm</span>(<span class="dv">178</span><span class="op">,</span> <span class="dv">20</span>)<span class="op">,</span></span>
<span id="cb264-6"><a href="lecture-06.html#cb264-6" aria-hidden="true" tabindex="-1"></a>        sigma <span class="op">~</span> <span class="fu">dunif</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">50</span>)</span>
<span id="cb264-7"><a href="lecture-06.html#cb264-7" aria-hidden="true" tabindex="-1"></a>    )<span class="op">,</span> </span>
<span id="cb264-8"><a href="lecture-06.html#cb264-8" aria-hidden="true" tabindex="-1"></a>    data <span class="op">=</span> d</span>
<span id="cb264-9"><a href="lecture-06.html#cb264-9" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>a[sex] and a for each sex and prior for each. directly in precis(m) too.</p>
<p>Then you can directly calculate the difference between groups in the posteriors, no need to rerun the model</p>
<div class="sourceCode" id="cb265"><pre class="sourceCode jsx"><code class="sourceCode javascriptreact"><span id="cb265-1"><a href="lecture-06.html#cb265-1" aria-hidden="true" tabindex="-1"></a>post <span class="op">&lt;-</span> extract<span class="op">.</span><span class="fu">samples</span>(m)</span>
<span id="cb265-2"><a href="lecture-06.html#cb265-2" aria-hidden="true" tabindex="-1"></a>post$diff <span class="op">&lt;-</span> post$a[<span class="op">,</span> <span class="dv">1</span>] <span class="op">-</span> post$a[<span class="op">,</span> <span class="dv">2</span>]</span>
<span id="cb265-3"><a href="lecture-06.html#cb265-3" aria-hidden="true" tabindex="-1"></a><span class="fu">precis</span>(post)</span>
<span id="cb265-4"><a href="lecture-06.html#cb265-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb265-5"><a href="lecture-06.html#cb265-5" aria-hidden="true" tabindex="-1"></a>#       mean</span>
<span id="cb265-6"><a href="lecture-06.html#cb265-6" aria-hidden="true" tabindex="-1"></a># sigma <span class="dv">27</span></span>
<span id="cb265-7"><a href="lecture-06.html#cb265-7" aria-hidden="true" tabindex="-1"></a># a[<span class="dv">1</span>]  <span class="dv">134</span></span>
<span id="cb265-8"><a href="lecture-06.html#cb265-8" aria-hidden="true" tabindex="-1"></a># a[<span class="dv">2</span>]  <span class="dv">142</span></span>
<span id="cb265-9"><a href="lecture-06.html#cb265-9" aria-hidden="true" tabindex="-1"></a># diff  <span class="op">-</span><span class="fl">7.7</span></span></code></pre></div>
</div>
<div id="four-elemental-confounds" class="section level2" number="15.2">
<h2>
<span class="header-section-number">15.2</span> Four elemental confounds<a class="anchor" aria-label="anchor" href="#four-elemental-confounds"><i class="fas fa-link"></i></a>
</h2>
<p>When inferring the relationships between X and Y…</p>
<p>Confounds are not determined by model selection, so we use DAGs.</p>
<p>Arrows indicate causation, and statistical information can flow either way.</p>
<div id="notes" class="section level3" number="15.2.1">
<h3>
<span class="header-section-number">15.2.1</span> Notes<a class="anchor" aria-label="anchor" href="#notes"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>Regression models don’t have arrows like DAGs - they just measure associations.</li>
<li>You can’t tell the difference between the fork and the path given the data alone.</li>
<li>Remember DAGs are small world constructs.</li>
</ul>
</div>
<div id="the-fork" class="section level3" number="15.2.2">
<h3>
<span class="header-section-number">15.2.2</span> The fork<a class="anchor" aria-label="anchor" href="#the-fork"><i class="fas fa-link"></i></a>
</h3>
<p>X ← Z → Y</p>
<p>Z is a common cause of X and Y. Including Z will remove the relationship between X and Y.</p>
</div>
<div id="the-path" class="section level3" number="15.2.3">
<h3>
<span class="header-section-number">15.2.3</span> The path<a class="anchor" aria-label="anchor" href="#the-path"><i class="fas fa-link"></i></a>
</h3>
<p>X → Z → Y</p>
<p>Z is along the path of X and Y, mediating the relationship.</p>
<p>For example, the influence of treatment on plant height, where treatment has an influence on fungus.</p>
<p>T → F → H</p>
<p>Since the treatment influences the fungus (a post treatment measure), if we include both the treatment and the fungus, we will see no relationship of treatment on height, only fungus. (once we know fungus, what does treatment tell us - nothing). In this case, the model with both treatment and fungus tells us the relationship between them, but to properly consider the influence of treatment we need to omit fungus</p>
<p>Therefore, understanding the relationship between T and F is important, but for determining causality of T on H, we need to omit it from that model.</p>
</div>
<div id="the-collider" class="section level3" number="15.2.4">
<h3>
<span class="header-section-number">15.2.4</span> The collider<a class="anchor" aria-label="anchor" href="#the-collider"><i class="fas fa-link"></i></a>
</h3>
<p>X → Z ← Y</p>
<p>Z is common result of X and Y. X and Y are independent, if you condition on Z. Careful about statistical correlations that do not indicate causation here.</p>
</div>
<div id="steps" class="section level3" number="15.2.5">
<h3>
<span class="header-section-number">15.2.5</span> Steps<a class="anchor" aria-label="anchor" href="#steps"><i class="fas fa-link"></i></a>
</h3>
<ol style="list-style-type: decimal">
<li>List all paths connecting X (treatment) and Y (outcome)</li>
<li>Classify each path as either open or closed. All paths are open unless they contain a collider.</li>
<li>Classify each path as backdoor/front door. Backdoor paths have an arrow entering X.</li>
<li>Condition on variables in backdoor paths to close them.</li>
</ol>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="lecture-05.html"><span class="header-section-number">14</span> Lecture 05</a></div>
<div class="next"><a href="lecture-07.html"><span class="header-section-number">16</span> Lecture 07</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#lecture-06"><span class="header-section-number">15</span> Lecture 06</a></li>
<li><a class="nav-link" href="#index-variable"><span class="header-section-number">15.1</span> Index variable</a></li>
<li>
<a class="nav-link" href="#four-elemental-confounds"><span class="header-section-number">15.2</span> Four elemental confounds</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#notes"><span class="header-section-number">15.2.1</span> Notes</a></li>
<li><a class="nav-link" href="#the-fork"><span class="header-section-number">15.2.2</span> The fork</a></li>
<li><a class="nav-link" href="#the-path"><span class="header-section-number">15.2.3</span> The path</a></li>
<li><a class="nav-link" href="#the-collider"><span class="header-section-number">15.2.4</span> The collider</a></li>
<li><a class="nav-link" href="#steps"><span class="header-section-number">15.2.5</span> Steps</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://gitlab.com/robitalec/statistical-rethinking/blob/master/notes/notes.Rmd">View source <i class="fab fa-gitlab"></i></a></li>
          <li><a id="book-edit" href="https://gitlab.com/robitalec/statistical-rethinking/edit/master/notes/notes.Rmd">Edit this page <i class="fab fa-gitlab"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning bayesian data analysis with Statistical Rethinking</strong>" was written by Alec L. Robitaille. It was last built on 2021-11-17 [started: 2021-08-18].</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
