<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>20 Lecture 11 - 2019 | Learning bayesian data analysis with Statistical Rethinking</title>
<meta name="author" content="Alec L. Robitaille">
<meta name="description" content="Flat distributions have the highest entropy and have many more ways that they can be realized  20.1 Maximum entropy Distribution with the largest entropy is the distribution most consistent with...">
<meta name="generator" content="bookdown 0.24.1 with bs4_book()">
<meta property="og:title" content="20 Lecture 11 - 2019 | Learning bayesian data analysis with Statistical Rethinking">
<meta property="og:type" content="book">
<meta property="og:url" content="https://www.statistical-rethinking.robitalec.ca/lecture-11---2019.html">
<meta property="og:description" content="Flat distributions have the highest entropy and have many more ways that they can be realized  20.1 Maximum entropy Distribution with the largest entropy is the distribution most consistent with...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20 Lecture 11 - 2019 | Learning bayesian data analysis with Statistical Rethinking">
<meta name="twitter:description" content="Flat distributions have the highest entropy and have many more ways that they can be realized  20.1 Maximum entropy Distribution with the largest entropy is the distribution most consistent with...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11.3/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Learning bayesian data analysis with Statistical Rethinking</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li class="book-part">Homework</li>
<li><a class="" href="week-1.html"><span class="header-section-number">1</span> Week 1</a></li>
<li><a class="" href="week-2.html"><span class="header-section-number">2</span> Week 2</a></li>
<li><a class="" href="week-3.html"><span class="header-section-number">3</span> Week 3</a></li>
<li><a class="" href="week-4.html"><span class="header-section-number">4</span> Week 4</a></li>
<li><a class="" href="week-5.html"><span class="header-section-number">5</span> Week 5</a></li>
<li><a class="" href="week-6.html"><span class="header-section-number">6</span> Week 6</a></li>
<li><a class="" href="week-7.html"><span class="header-section-number">7</span> Week 7</a></li>
<li><a class="" href="week-8.html"><span class="header-section-number">8</span> Week 8</a></li>
<li><a class="" href="week-9.html"><span class="header-section-number">9</span> Week 9</a></li>
<li class="book-part">Lectures 2019</li>
<li><a class="" href="lecture-01---2019.html"><span class="header-section-number">10</span> Lecture 01 - 2019</a></li>
<li><a class="" href="lecture-02---2019.html"><span class="header-section-number">11</span> Lecture 02 - 2019</a></li>
<li><a class="" href="lecture-03---2019.html"><span class="header-section-number">12</span> Lecture 03 - 2019</a></li>
<li><a class="" href="lecture-04---2019.html"><span class="header-section-number">13</span> Lecture 04 - 2019</a></li>
<li><a class="" href="lecture-05---2019.html"><span class="header-section-number">14</span> Lecture 05 - 2019</a></li>
<li><a class="" href="lecture-06---2019.html"><span class="header-section-number">15</span> Lecture 06 - 2019</a></li>
<li><a class="" href="lecture-07---2019.html"><span class="header-section-number">16</span> Lecture 07 - 2019</a></li>
<li><a class="" href="lecture-08---2019.html"><span class="header-section-number">17</span> Lecture 08 - 2019</a></li>
<li><a class="" href="lecture-09---2019.html"><span class="header-section-number">18</span> Lecture 09 - 2019</a></li>
<li><a class="" href="lecture-10---2019.html"><span class="header-section-number">19</span> Lecture 10 - 2019</a></li>
<li><a class="active" href="lecture-11---2019.html"><span class="header-section-number">20</span> Lecture 11 - 2019</a></li>
<li><a class="" href="lecture-12---2019.html"><span class="header-section-number">21</span> Lecture 12 - 2019</a></li>
<li><a class="" href="lecture-13---2019.html"><span class="header-section-number">22</span> Lecture 13 - 2019</a></li>
<li><a class="" href="lecture-14---2019.html"><span class="header-section-number">23</span> Lecture 14 - 2019</a></li>
<li><a class="" href="lecture-15---2019.html"><span class="header-section-number">24</span> Lecture 15 - 2019</a></li>
<li><a class="" href="lecture-16---2019.html"><span class="header-section-number">25</span> Lecture 16 - 2019</a></li>
<li><a class="" href="lecture-17---2019.html"><span class="header-section-number">26</span> Lecture 17 - 2019</a></li>
<li><a class="" href="lecture-18---2019.html"><span class="header-section-number">27</span> Lecture 18 - 2019</a></li>
<li><a class="" href="lecture-19---2019.html"><span class="header-section-number">28</span> Lecture 19 - 2019</a></li>
<li><a class="" href="lecture-20---2019.html"><span class="header-section-number">29</span> Lecture 20 - 2019</a></li>
<li class="book-part">Lectures 2022</li>
<li><a class="" href="lecture-01---2022.html"><span class="header-section-number">30</span> Lecture 01 - 2022</a></li>
<li><a class="" href="lecture-02---2022.html"><span class="header-section-number">31</span> Lecture 02 - 2022</a></li>
<li class="book-part">References</li>
<li><a class="" href="references.html"><span class="header-section-number">32</span> References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://gitlab.com/robitalec/statistical-rethinking">View book source <i class="fab fa-gitlab"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="lecture-11---2019" class="section level1" number="20">
<h1>
<span class="header-section-number">20</span> Lecture 11 - 2019<a class="anchor" aria-label="anchor" href="#lecture-11---2019"><i class="fas fa-link"></i></a>
</h1>
<p>Flat distributions have the highest entropy and have many more ways that they can be realized</p>
<div id="maximum-entropy" class="section level2" number="20.1">
<h2>
<span class="header-section-number">20.1</span> Maximum entropy<a class="anchor" aria-label="anchor" href="#maximum-entropy"><i class="fas fa-link"></i></a>
</h2>
<p>Distribution with the largest entropy is the distribution most consistent with stated assumptions</p>
<p>For parameters: helps understand priors. What are the constraints that make a prior reasonable?</p>
<p>For observations: way to understand likelihood</p>
<p>Solving for the posterior = getting the distribution that is as flat as possible and consistent with data within constraints</p>
<p>Highest entropy answer = distance to the truth is smaller</p>
<div id="distributions" class="section level3" number="20.1.1">
<h3>
<span class="header-section-number">20.1.1</span> Distributions<a class="anchor" aria-label="anchor" href="#distributions"><i class="fas fa-link"></i></a>
</h3>
<div class="inline-table"><table class="table table-sm">
<thead><tr class="header">
<th>Constraints</th>
<th>Maxent distribution</th>
<th>Example</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>Real value in interval</td>
<td>Uniform</td>
<td>Bird proportions</td>
</tr>
<tr class="even">
<td>Real value, finite variance</td>
<td>Gaussian</td>
<td>Coin flip</td>
</tr>
<tr class="odd">
<td>Binary events, fixed probability</td>
<td>Binomial</td>
<td>Marble drawing, globe tossing</td>
</tr>
<tr class="even">
<td>Non negative real, has mean</td>
<td>Exponential</td>
<td>Amount of time until event</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="generalized-linear-model" class="section level2" number="20.2">
<h2>
<span class="header-section-number">20.2</span> Generalized linear model<a class="anchor" aria-label="anchor" href="#generalized-linear-model"><i class="fas fa-link"></i></a>
</h2>
<p>Connect linear model to outcome variable</p>
<ol style="list-style-type: decimal">
<li>Pick outcome distribution</li>
<li>Model its parameter using links to linear models</li>
<li>Compute posterior</li>
</ol>
<p>Extends to multivariate relationships and non-linear responses</p>
<p>Building blocks of multilevel models</p>
<p>Very common and widely applicable</p>
<div id="picking-a-distribution" class="section level3" number="20.2.1">
<h3>
<span class="header-section-number">20.2.1</span> Picking a distribution<a class="anchor" aria-label="anchor" href="#picking-a-distribution"><i class="fas fa-link"></i></a>
</h3>
<p>Mostly exponential family because all are maximum entropy interpretations and arise from natural processes</p>
<p><strong>Do not pick by looking at a histogram -</strong> no way an aggregate histogram of outcomes unconditional on something else is going to have a relevant distribution</p>
<p>Just use principles.</p>
<div class="inline-figure"><img src="exponential-distributions.png"></div>
<ul>
<li>Exponential: non negative real. Lambda is a rate and the mean is 1/lambda</li>
<li>Binomial: count events emerging from an exponential distribution</li>
<li>Poisson: count events, low rate</li>
<li>Gamma: sum of exponential</li>
<li>Normal: gamma with large mean</li>
</ul>
<p>Tide prediction machine - complex “parameters” at the bottom. “Can understand models if you resist the urge to understand parameters”</p>
</div>
<div id="types-of-outcomes" class="section level3" number="20.2.2">
<h3>
<span class="header-section-number">20.2.2</span> Types of outcomes<a class="anchor" aria-label="anchor" href="#types-of-outcomes"><i class="fas fa-link"></i></a>
</h3>
<p>Distances and durations</p>
<ul>
<li>Exponential</li>
<li>Gamma</li>
</ul>
<p>Counts</p>
<ul>
<li>Poisson</li>
<li>Binomial</li>
<li>Multinomial</li>
<li>Geometry</li>
</ul>
<p>Monsters</p>
<ul>
<li>Ranks, ordered categories</li>
</ul>
<p>Mixtures</p>
<ul>
<li>Beta binomial</li>
<li>Gamma-poisson</li>
<li>Etc</li>
</ul>
</div>
<div id="model-parameters-with-a-link-function" class="section level3" number="20.2.3">
<h3>
<span class="header-section-number">20.2.3</span> Model parameters with a link function<a class="anchor" aria-label="anchor" href="#model-parameters-with-a-link-function"><i class="fas fa-link"></i></a>
</h3>
<p>Yi ~ Normal(mu, sigma)</p>
<p>mu ~ alpha + beta * X</p>
<p>Linear regressions and only linear regressions have the same scientific units for both the outcome variable and parameters for the mean</p>
<p>Another example - binomial</p>
<p>Count: Y ~ Binomial(N, p) (unit is count of something)</p>
<p>Probability: P ? alpha + beta * X (unit less)</p>
<p>We need some function</p>
<p>f(p) = alpha + beta * X</p>
</div>
</div>
<div id="binomial-distribution" class="section level2" number="20.3">
<h2>
<span class="header-section-number">20.3</span> Binomial distribution<a class="anchor" aria-label="anchor" href="#binomial-distribution"><i class="fas fa-link"></i></a>
</h2>
<p>Counts of a specific event out of n possible trials</p>
<p>min: 0, max: n</p>
<p>Constant expected value</p>
<p>Maxent: binomial</p>
<p>y ~ Binomial(n, p)</p>
<p>count successes is distribution binomially with n trials and p probability of success</p>
<div id="link" class="section level3" number="20.3.1">
<h3>
<span class="header-section-number">20.3.1</span> Link<a class="anchor" aria-label="anchor" href="#link"><i class="fas fa-link"></i></a>
</h3>
<p>Goal is to map linear model to [0, 1]</p>
<p>y ~ Binomial(n, p)</p>
<p>logit(p) = alpha + beta * x</p>
<p>logit is the log odds</p>
<p>Given this link function, priors on the logit scale are the not same shape as priors on the probability scale</p>
<p>Prosocial monkey example</p>
<p>y ~ Binomial(n, p)</p>
<p>logit(p) = alpha[actor] + beta[treatment] * Treatment</p>
<p>precis(m)</p>
<p>a[1] … a[7] a are the different chimps, the posterior means are on the logit scale</p>
<p>b[1] … b[4] b are the treatments, the average log odd deviations after chimp handedness has been considered</p>
<p>Investigating</p>
<ol style="list-style-type: decimal">
<li>extract samples</li>
<li>inv_logit to transform to probability score</li>
<li>precis</li>
</ol>
<p>It’s really hard to understand just using the precis output therefore</p>
<ol style="list-style-type: decimal">
<li>Plot on the outcome scale with link = posterior predictive sampling</li>
</ol>
<p>Controlling for handedness here isn’t because of the backdoor criterion. Handedness = noise, controlling for it gives us a more precise criteria</p>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="lecture-10---2019.html"><span class="header-section-number">19</span> Lecture 10 - 2019</a></div>
<div class="next"><a href="lecture-12---2019.html"><span class="header-section-number">21</span> Lecture 12 - 2019</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#lecture-11---2019"><span class="header-section-number">20</span> Lecture 11 - 2019</a></li>
<li>
<a class="nav-link" href="#maximum-entropy"><span class="header-section-number">20.1</span> Maximum entropy</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#distributions"><span class="header-section-number">20.1.1</span> Distributions</a></li></ul>
</li>
<li>
<a class="nav-link" href="#generalized-linear-model"><span class="header-section-number">20.2</span> Generalized linear model</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#picking-a-distribution"><span class="header-section-number">20.2.1</span> Picking a distribution</a></li>
<li><a class="nav-link" href="#types-of-outcomes"><span class="header-section-number">20.2.2</span> Types of outcomes</a></li>
<li><a class="nav-link" href="#model-parameters-with-a-link-function"><span class="header-section-number">20.2.3</span> Model parameters with a link function</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#binomial-distribution"><span class="header-section-number">20.3</span> Binomial distribution</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#link"><span class="header-section-number">20.3.1</span> Link</a></li></ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://gitlab.com/robitalec/statistical-rethinking/blob/master/notes/notes-2019.Rmd">View source <i class="fab fa-gitlab"></i></a></li>
          <li><a id="book-edit" href="https://gitlab.com/robitalec/statistical-rethinking/edit/master/notes/notes-2019.Rmd">Edit this page <i class="fab fa-gitlab"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning bayesian data analysis with Statistical Rethinking</strong>" was written by Alec L. Robitaille. It was last built on 2022-01-26 [started: 2021-08-18].</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
