<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>5 Week 5 | Learning bayesian data analysis with Statistical Rethinking</title>
<meta name="author" content="Alec L. Robitaille">
<meta name="description" content="2021-09-03 [updated: 2022-01-26]  5.1 Question 1  Consider the data(Wines2012) data table. These data are expert ratings of 20 different French and American wines by 9 different French and...">
<meta name="generator" content="bookdown 0.24.1 with bs4_book()">
<meta property="og:title" content="5 Week 5 | Learning bayesian data analysis with Statistical Rethinking">
<meta property="og:type" content="book">
<meta property="og:url" content="https://www.statistical-rethinking.robitalec.ca/week-5.html">
<meta property="og:description" content="2021-09-03 [updated: 2022-01-26]  5.1 Question 1  Consider the data(Wines2012) data table. These data are expert ratings of 20 different French and American wines by 9 different French and...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5 Week 5 | Learning bayesian data analysis with Statistical Rethinking">
<meta name="twitter:description" content="2021-09-03 [updated: 2022-01-26]  5.1 Question 1  Consider the data(Wines2012) data table. These data are expert ratings of 20 different French and American wines by 9 different French and...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11.3/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Learning bayesian data analysis with Statistical Rethinking</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li class="book-part">Homework</li>
<li><a class="" href="week-1.html"><span class="header-section-number">1</span> Week 1</a></li>
<li><a class="" href="week-2.html"><span class="header-section-number">2</span> Week 2</a></li>
<li><a class="" href="week-3.html"><span class="header-section-number">3</span> Week 3</a></li>
<li><a class="" href="week-4.html"><span class="header-section-number">4</span> Week 4</a></li>
<li><a class="active" href="week-5.html"><span class="header-section-number">5</span> Week 5</a></li>
<li><a class="" href="week-6.html"><span class="header-section-number">6</span> Week 6</a></li>
<li><a class="" href="week-7.html"><span class="header-section-number">7</span> Week 7</a></li>
<li><a class="" href="week-8.html"><span class="header-section-number">8</span> Week 8</a></li>
<li><a class="" href="week-9.html"><span class="header-section-number">9</span> Week 9</a></li>
<li class="book-part">Lectures 2019</li>
<li><a class="" href="lecture-01---2019.html"><span class="header-section-number">10</span> Lecture 01 - 2019</a></li>
<li><a class="" href="lecture-02---2019.html"><span class="header-section-number">11</span> Lecture 02 - 2019</a></li>
<li><a class="" href="lecture-03---2019.html"><span class="header-section-number">12</span> Lecture 03 - 2019</a></li>
<li><a class="" href="lecture-04---2019.html"><span class="header-section-number">13</span> Lecture 04 - 2019</a></li>
<li><a class="" href="lecture-05---2019.html"><span class="header-section-number">14</span> Lecture 05 - 2019</a></li>
<li><a class="" href="lecture-06---2019.html"><span class="header-section-number">15</span> Lecture 06 - 2019</a></li>
<li><a class="" href="lecture-07---2019.html"><span class="header-section-number">16</span> Lecture 07 - 2019</a></li>
<li><a class="" href="lecture-08---2019.html"><span class="header-section-number">17</span> Lecture 08 - 2019</a></li>
<li><a class="" href="lecture-09---2019.html"><span class="header-section-number">18</span> Lecture 09 - 2019</a></li>
<li><a class="" href="lecture-10---2019.html"><span class="header-section-number">19</span> Lecture 10 - 2019</a></li>
<li><a class="" href="lecture-11---2019.html"><span class="header-section-number">20</span> Lecture 11 - 2019</a></li>
<li><a class="" href="lecture-12---2019.html"><span class="header-section-number">21</span> Lecture 12 - 2019</a></li>
<li><a class="" href="lecture-13---2019.html"><span class="header-section-number">22</span> Lecture 13 - 2019</a></li>
<li><a class="" href="lecture-14---2019.html"><span class="header-section-number">23</span> Lecture 14 - 2019</a></li>
<li><a class="" href="lecture-15---2019.html"><span class="header-section-number">24</span> Lecture 15 - 2019</a></li>
<li><a class="" href="lecture-16---2019.html"><span class="header-section-number">25</span> Lecture 16 - 2019</a></li>
<li><a class="" href="lecture-17---2019.html"><span class="header-section-number">26</span> Lecture 17 - 2019</a></li>
<li><a class="" href="lecture-18---2019.html"><span class="header-section-number">27</span> Lecture 18 - 2019</a></li>
<li><a class="" href="lecture-19---2019.html"><span class="header-section-number">28</span> Lecture 19 - 2019</a></li>
<li><a class="" href="lecture-20---2019.html"><span class="header-section-number">29</span> Lecture 20 - 2019</a></li>
<li class="book-part">Lectures 2022</li>
<li><a class="" href="lecture-01---2022.html"><span class="header-section-number">30</span> Lecture 01 - 2022</a></li>
<li><a class="" href="lecture-02---2022.html"><span class="header-section-number">31</span> Lecture 02 - 2022</a></li>
<li class="book-part">References</li>
<li><a class="" href="references.html"><span class="header-section-number">32</span> References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://gitlab.com/robitalec/statistical-rethinking">View book source <i class="fab fa-gitlab"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="week-5" class="section level1" number="5">
<h1>
<span class="header-section-number">5</span> Week 5<a class="anchor" aria-label="anchor" href="#week-5"><i class="fas fa-link"></i></a>
</h1>
<p>2021-09-03 [updated: 2022-01-26]</p>
<div id="question-1-4" class="section level2" number="5.1">
<h2>
<span class="header-section-number">5.1</span> Question 1<a class="anchor" aria-label="anchor" href="#question-1-4"><i class="fas fa-link"></i></a>
</h2>
<blockquote>
<p>Consider the <code>data(Wines2012)</code> data table. These data are expert ratings of 20
different French and American wines by 9 different French and American judges.</p>
</blockquote>
<div id="data-2" class="section level3" number="5.1.1">
<h3>
<span class="header-section-number">5.1.1</span> Data<a class="anchor" aria-label="anchor" href="#data-2"><i class="fas fa-link"></i></a>
</h3>
<blockquote>
<p>Your goal is to model score, the subjective rating assigned by each judge to
each wine. I recommend standardizing it. In this first problem, consider only
variation among judges and wines. Construct index variables of judge and wine
and then use these index variables to construct a linear regression model.</p>
</blockquote>
<div class="sourceCode" id="cb70"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DT</span> <span class="op">&lt;-</span> <span class="fu">data_wines</span><span class="op">(</span><span class="op">)</span>

<span class="va">n_index_judge</span> <span class="op">&lt;-</span> <span class="va">DT</span><span class="op">[</span>, <span class="fu">uniqueN</span><span class="op">(</span><span class="va">index_judge</span><span class="op">)</span><span class="op">]</span>
<span class="va">n_index_wine</span> <span class="op">&lt;-</span> <span class="va">DT</span><span class="op">[</span>, <span class="fu">uniqueN</span><span class="op">(</span><span class="va">index_wine</span><span class="op">)</span><span class="op">]</span>
<span class="va">n_rows</span> <span class="op">&lt;-</span> <span class="va">DT</span><span class="op">[</span>, <span class="va">.N</span><span class="op">]</span></code></pre></div>
</div>
<div id="prior-predictive-simulation-1" class="section level3" number="5.1.2">
<h3>
<span class="header-section-number">5.1.2</span> Prior predictive simulation<a class="anchor" aria-label="anchor" href="#prior-predictive-simulation-1"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb71"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_file_w05_q1_prior</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## data {
##   int&lt;lower=0&gt; N;
##   int&lt;lower=0&gt; N_judges;
##   int&lt;lower=0&gt; N_wines;
## }
## parameters{
##   real alpha;
##   vector[N_judges] beta_judge;
##   vector[N_wines] beta_wine;
##   real&lt;lower=0&gt; sigma;
## }
## model{
##   sigma ~ exponential(1);
##   beta_wine ~ normal(0, 0.5);
##   beta_judge ~ normal(0, 0.5);
##   alpha ~ normal(0, 0.2);
## }</code></pre>
<div class="sourceCode" id="cb73"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">q1_prior_draws</span> <span class="op">&lt;-</span> <span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_mcmc_w05_q1_prior</span><span class="op">)</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span>

<span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_prior_draws</span>, regex_pars <span class="op">=</span> <span class="st">'judge'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-38-1.png" width="672"></div>
<div class="sourceCode" id="cb74"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_prior_draws</span>, regex_pars <span class="op">=</span> <span class="st">'wine'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-38-2.png" width="672"></div>
<blockquote>
<p>Justify your priors. You should end up with 9 judge parameters and 20 wine
parameters.</p>
</blockquote>
<p>Given the parameters are scaled, the prior predictive plots show scaled wine scores mostly between -2 and 2. Since we do not have any prior knowledge about how this relationship (positive/negative slopes), we are satisfied with this
relatively conservative prior.</p>
</div>
<div id="model-2" class="section level3" number="5.1.3">
<h3>
<span class="header-section-number">5.1.3</span> Model<a class="anchor" aria-label="anchor" href="#model-2"><i class="fas fa-link"></i></a>
</h3>
<blockquote>
<p>Use ulam instead of quap to build this model, and be sure to check
the chains for convergence. If you’d rather build the model directly in Stan or
PyMC3, go ahead. I just want you to use Hamiltonian Monte Carlo instead of
quadratic approximation.</p>
</blockquote>
<div class="sourceCode" id="cb75"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_file_w05_q1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## data {
##   int&lt;lower=0&gt; N;
##   int&lt;lower=0&gt; N_judges;
##   int&lt;lower=0&gt; N_wines;
##   int index_judge[N];
##   int index_wine[N];
##   vector[N] scale_score;
## }
## parameters{
##   real alpha;
##   vector[N_judges] beta_judge;
##   vector[N_wines] beta_wine;
##   real&lt;lower=0&gt; sigma;
## }
## model{
##   alpha ~ normal(0, 0.2);
##   beta_wine ~ normal(0, 0.5);
##   beta_judge ~ normal(0, 0.5);
##   sigma ~ exponential(1);
## 
##   vector[N] mu;
##   mu = beta_wine[index_wine] + beta_judge[index_judge];
##   scale_score ~ normal(mu, sigma);
## }</code></pre>
<div class="sourceCode" id="cb77"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">q1_draws</span> <span class="op">&lt;-</span> <span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_mcmc_w05_q1</span><span class="op">)</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span>
<span class="fu">setDT</span><span class="op">(</span><span class="va">q1_draws</span><span class="op">)</span></code></pre></div>
<blockquote>
<p>How do you interpret the variation among individual judges and individual
wines? Do you notice any patterns, just by plotting the differences? Which
judges gave the highest/lowest ratings? Which wines were rated worst/ best on
average?</p>
</blockquote>
<div class="sourceCode" id="cb78"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Judges</span>
<span class="fu">precis</span><span class="op">(</span><span class="va">q1_draws</span>, depth <span class="op">=</span> <span class="fl">2</span><span class="op">)</span><span class="op">[</span><span class="fl">3</span><span class="op">:</span><span class="fl">11</span>,<span class="op">]</span></code></pre></div>
<pre><code>##                mean   sd   5.5%  94.5%       histogram
## beta_judge[1] -0.54 0.19 -0.861 -0.233 ▁▁▁▁▂▃▇▇▇▅▂▁▁▁▁
## beta_judge[2] -0.34 0.19 -0.644 -0.038  ▁▁▁▁▂▃▇▇▇▅▂▁▁▁
## beta_judge[3]  0.80 0.20  0.490  1.109        ▁▁▃▇▇▂▁▁
## beta_judge[4]  0.13 0.20 -0.179  0.452        ▁▁▁▃▇▅▂▁
## beta_judge[5] -0.65 0.19 -0.963 -0.343  ▁▁▁▁▂▃▇▇▇▃▂▁▁▁
## beta_judge[6]  0.48 0.20  0.162  0.792        ▁▁▁▅▇▃▁▁
## beta_judge[7] -0.28 0.20 -0.592  0.035  ▁▁▁▁▃▅▇▇▇▃▂▁▁▁
## beta_judge[8]  0.21 0.20 -0.106  0.527       ▁▁▂▇▇▂▁▁▁
## beta_judge[9]  0.21 0.19 -0.089  0.519       ▁▁▂▇▇▃▁▁▁</code></pre>
<div class="sourceCode" id="cb80"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">melt</span><span class="op">(</span><span class="va">q1_draws</span>, measure.vars <span class="op">=</span> <span class="fu">patterns</span><span class="op">(</span><span class="st">'beta_judge'</span><span class="op">)</span><span class="op">)</span><span class="op">[</span>, <span class="fu">.</span><span class="op">(</span>mean_score <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span><span class="op">)</span>, <span class="va">variable</span><span class="op">]</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html">order</a></span><span class="op">(</span><span class="op">-</span><span class="va">mean_score</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##         variable mean_score
## 1: beta_judge[3]       0.80
## 2: beta_judge[6]       0.48
## 3: beta_judge[9]       0.21
## 4: beta_judge[8]       0.21
## 5: beta_judge[4]       0.13
## 6: beta_judge[7]      -0.28
## 7: beta_judge[2]      -0.34
## 8: beta_judge[1]      -0.54
## 9: beta_judge[5]      -0.65</code></pre>
<div class="sourceCode" id="cb82"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_draws</span>, regex_pars <span class="op">=</span> <span class="st">'judge'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-41-1.png" width="672"></div>
<div class="sourceCode" id="cb83"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Wines</span>
<span class="fu">precis</span><span class="op">(</span><span class="va">q1_draws</span>, depth <span class="op">=</span> <span class="fl">2</span><span class="op">)</span><span class="op">[</span><span class="fl">12</span><span class="op">:</span><span class="fl">31</span>,<span class="op">]</span></code></pre></div>
<pre><code>##                  mean   sd   5.5%  94.5%   histogram
## beta_wine[1]   0.1175 0.25 -0.282  0.526  ▁▁▂▅▇▇▂▁▁▁
## beta_wine[2]   0.2271 0.26 -0.187  0.630  ▁▁▁▃▇▇▅▂▁▁
## beta_wine[3]  -0.1017 0.26 -0.514  0.314  ▁▁▂▅▇▅▂▁▁▁
## beta_wine[4]   0.2406 0.26 -0.174  0.648  ▁▁▁▃▇▇▅▂▁▁
## beta_wine[5]   0.0668 0.26 -0.351  0.477 ▁▁▁▂▇▇▅▂▁▁▁
## beta_wine[6]  -0.0117 0.26 -0.431  0.407  ▁▁▁▃▇▇▃▁▁▁
## beta_wine[7]  -0.0901 0.26 -0.515  0.302  ▁▁▂▅▇▇▂▁▁▁
## beta_wine[8]  -0.1886 0.26 -0.608  0.232  ▁▁▁▃▇▇▃▁▁▁
## beta_wine[9]  -0.1196 0.24 -0.516  0.271   ▁▁▂▅▇▅▂▁▁
## beta_wine[10] -0.1401 0.26 -0.554  0.273 ▁▁▁▁▂▇▇▅▂▁▁
## beta_wine[11]  0.0858 0.26 -0.329  0.509 ▁▁▁▂▅▇▅▂▁▁▁
## beta_wine[12]  0.4641 0.26  0.035  0.869 ▁▁▁▂▅▇▅▂▁▁▁
## beta_wine[13] -0.3145 0.26 -0.716  0.091 ▁▁▁▂▅▇▅▂▁▁▁
## beta_wine[14]  0.2234 0.27 -0.200  0.642  ▁▁▁▃▇▇▅▂▁▁
## beta_wine[15]  0.0963 0.26 -0.311  0.515 ▁▁▁▂▅▇▅▂▁▁▁
## beta_wine[16] -0.0234 0.26 -0.424  0.389 ▁▁▁▁▅▇▇▃▁▁▁
## beta_wine[17]  0.0051 0.26 -0.420  0.432  ▁▁▁▃▇▇▃▁▁▁
## beta_wine[18] -0.1674 0.26 -0.591  0.261  ▁▁▁▃▇▇▅▂▁▁
## beta_wine[19] -0.7246 0.26 -1.137 -0.303  ▁▁▁▂▇▇▅▂▁▁
## beta_wine[20]  0.3215 0.25 -0.068  0.717  ▁▁▁▂▅▇▇▂▁▁</code></pre>
<div class="sourceCode" id="cb85"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">melt</span><span class="op">(</span><span class="va">q1_draws</span>, measure.vars <span class="op">=</span> <span class="fu">patterns</span><span class="op">(</span><span class="st">'beta_wine'</span><span class="op">)</span><span class="op">)</span><span class="op">[</span>, <span class="fu">.</span><span class="op">(</span>mean_score <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span><span class="op">)</span>, <span class="va">variable</span><span class="op">]</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html">order</a></span><span class="op">(</span><span class="op">-</span><span class="va">mean_score</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##          variable mean_score
##  1: beta_wine[12]     0.4641
##  2: beta_wine[20]     0.3215
##  3:  beta_wine[4]     0.2406
##  4:  beta_wine[2]     0.2271
##  5: beta_wine[14]     0.2234
##  6:  beta_wine[1]     0.1175
##  7: beta_wine[15]     0.0963
##  8: beta_wine[11]     0.0858
##  9:  beta_wine[5]     0.0668
## 10: beta_wine[17]     0.0051
## 11:  beta_wine[6]    -0.0117
## 12: beta_wine[16]    -0.0234
## 13:  beta_wine[7]    -0.0901
## 14:  beta_wine[3]    -0.1017
## 15:  beta_wine[9]    -0.1196
## 16: beta_wine[10]    -0.1401
## 17: beta_wine[18]    -0.1674
## 18:  beta_wine[8]    -0.1886
## 19: beta_wine[13]    -0.3145
## 20: beta_wine[19]    -0.7246</code></pre>
<div class="sourceCode" id="cb87"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_draws</span>, regex_pars <span class="op">=</span> <span class="st">'wine'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-41-2.png" width="672"></div>
<p>Accounting for judges, most wines are scored with similar distributions. Wine 19
however was particularly poorly scored. Judges, however, have much more variable
scoring with three individuals (judges 1, 2, 5) entirely or almost entirely
scoring lower than other judges. The worst scoring judge was judge 5.</p>
</div>
</div>
<div id="question-2-4" class="section level2" number="5.2">
<h2>
<span class="header-section-number">5.2</span> Question 2<a class="anchor" aria-label="anchor" href="#question-2-4"><i class="fas fa-link"></i></a>
</h2>
<blockquote>
<p>Now consider three features of the wines and judges: (1) flight: Whether the wine is red or white. (2) wine.amer: Indicator variable for American wines. (3) judge.amer: Indicator variable for American judges. Use indicator or index variables to model the influence of these features on the scores. Omit the individual judge and wine index variables from Problem
1. Do not include interaction effects yet. Again use ulam, justify your priors,
and be sure to check the chains.</p>
</blockquote>
<div id="data-3" class="section level3" number="5.2.1">
<h3>
<span class="header-section-number">5.2.1</span> Data<a class="anchor" aria-label="anchor" href="#data-3"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb88"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DT</span> <span class="op">&lt;-</span> <span class="fu">data_wines</span><span class="op">(</span><span class="op">)</span>

<span class="va">n_index_flight</span> <span class="op">&lt;-</span> <span class="va">DT</span><span class="op">[</span>, <span class="fu">uniqueN</span><span class="op">(</span><span class="va">flight</span><span class="op">)</span><span class="op">]</span>
<span class="va">n_index_wine_american</span> <span class="op">&lt;-</span> <span class="va">DT</span><span class="op">[</span>, <span class="fu">uniqueN</span><span class="op">(</span><span class="va">index_wine_american</span><span class="op">)</span><span class="op">]</span>
<span class="va">n_index_judge_american</span> <span class="op">&lt;-</span> <span class="va">DT</span><span class="op">[</span>, <span class="fu">uniqueN</span><span class="op">(</span><span class="va">index_judge_american</span><span class="op">)</span><span class="op">]</span>
<span class="va">n_rows</span> <span class="op">&lt;-</span> <span class="va">DT</span><span class="op">[</span>, <span class="va">.N</span><span class="op">]</span>

<span class="va">q2_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span>
    <span class="fu"><a href="https://rdrr.io/r/base/list.html">as.list</a></span><span class="op">(</span><span class="va">DT</span><span class="op">[</span>, <span class="fu">.</span><span class="op">(</span>scale_score <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">scale_score</span><span class="op">)</span>,
                                 <span class="va">index_flight</span>,
                                 <span class="va">index_wine_american</span>,
                                 <span class="va">index_judge_american</span><span class="op">)</span><span class="op">]</span><span class="op">)</span>,
    N_flights <span class="op">=</span> <span class="va">n_index_flight</span>,
    N_wine_american <span class="op">=</span> <span class="va">n_index_wine_american</span>,
    N_judge_american <span class="op">=</span> <span class="va">n_index_judge_american</span>,
    N <span class="op">=</span> <span class="va">n_rows</span>
<span class="op">)</span></code></pre></div>
</div>
<div id="priors" class="section level3" number="5.2.2">
<h3>
<span class="header-section-number">5.2.2</span> Priors<a class="anchor" aria-label="anchor" href="#priors"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb89"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_file_w05_q2_prior</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## data {
##   int&lt;lower=0&gt; N;
##   int&lt;lower=0&gt; N_flights;
##   int&lt;lower=0&gt; N_wine_american;
##   int&lt;lower=0&gt; N_judge_american;
## }
## parameters{
##   real alpha;
##   vector[N_flights] beta_flights;
##   vector[N_wine_american] beta_wine_american;
##   vector[N_judge_american] beta_judge_american;
##   real&lt;lower=0&gt; sigma;
## }
## model{
##   alpha ~ normal(0, 0.2);
##   beta_flights ~ normal(0, 0.5);
##   beta_wine_american ~ normal(0, 0.5);
##   beta_judge_american ~ normal(0, 0.5);
##   sigma ~ exponential(1);
## }</code></pre>
<div class="sourceCode" id="cb91"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">q2_prior_draws</span> <span class="op">&lt;-</span> <span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_mcmc_w05_q2_prior</span><span class="op">)</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span>

<span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q2_prior_draws</span>, regex_pars <span class="op">=</span> <span class="st">'flights'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-44-1.png" width="672"></div>
<div class="sourceCode" id="cb92"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q2_prior_draws</span>, regex_pars <span class="op">=</span> <span class="st">'judge'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-44-2.png" width="672"></div>
<div class="sourceCode" id="cb93"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q2_prior_draws</span>, regex_pars <span class="op">=</span> <span class="st">'wine'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-44-3.png" width="672"></div>
</div>
<div id="model-3" class="section level3" number="5.2.3">
<h3>
<span class="header-section-number">5.2.3</span> Model<a class="anchor" aria-label="anchor" href="#model-3"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb94"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_file_w05_q2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## data {
##   int&lt;lower=0&gt; N;
##   int&lt;lower=0&gt; N_flights;
##   int&lt;lower=0&gt; N_wine_american;
##   int&lt;lower=0&gt; N_judge_american;
## 
##   int index_flight[N];
##   int index_wine_american[N];
##   int index_judge_american[N];
## 
##   vector[N] scale_score;
## }
## parameters{
##   real alpha;
##   vector[N_flights] beta_flights;
##   vector[N_wine_american] beta_wine_american;
##   vector[N_judge_american] beta_judge_american;
##   real&lt;lower=0&gt; sigma;
## }
## model{
##   alpha ~ normal(0, 0.2);
##   beta_flights ~ normal(0, 0.5);
##   beta_wine_american ~ normal(0, 0.5);
##   beta_judge_american ~ normal(0, 0.5);
##   sigma ~ exponential(1);
## 
##   vector[N] mu;
##   mu = beta_flights[index_flight] + beta_wine_american[index_wine_american] + beta_judge_american[index_judge_american];
##   scale_score ~ normal(mu, sigma);
## }</code></pre>
<div class="sourceCode" id="cb96"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">q2</span> <span class="op">&lt;-</span> <span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_mcmc_w05_q2</span><span class="op">)</span>
<span class="va">q2_draws</span> <span class="op">&lt;-</span> <span class="va">q2</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span>

<span class="va">q2</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 9 × 10
##   variable            mean   median     sd    mad      q5     q95  rhat ess_bulk
##   &lt;chr&gt;              &lt;dbl&gt;    &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
## 1 lp__            -9.24e+1 -9.20e+1 2.04   1.92   -96.2   -89.7    1.00    1746.
## 2 alpha            8.61e-4 -1.84e-4 0.198  0.196   -0.312   0.336  1.00    3101.
## 3 beta_flights[…  -2.04e-3 -9.90e-4 0.297  0.295   -0.501   0.484  1.00    1876.
## 4 beta_flights[…  -5.52e-3 -1.04e-2 0.298  0.303   -0.483   0.489  1.00    1929.
## 5 beta_wine_ame…  -8.69e-2 -8.85e-2 0.303  0.302   -0.575   0.403  1.00    1730.
## 6 beta_wine_ame…   9.67e-2  1.02e-1 0.301  0.302   -0.406   0.589  1.00    1847.
## 7 beta_judge_am…  -1.16e-1 -1.14e-1 0.296  0.295   -0.590   0.361  1.00    1864.
## 8 beta_judge_am…   1.21e-1  1.20e-1 0.291  0.290   -0.347   0.602  1.00    1762.
## 9 sigma            1.00e+0  9.99e-1 0.0534 0.0529   0.918   1.09   1.00    3052.
## # … with 1 more variable: ess_tail &lt;dbl&gt;</code></pre>
<div class="sourceCode" id="cb98"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_trace</span><span class="op">(</span><span class="va">q2_draws</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-46-1.png" width="672"></div>
<div class="sourceCode" id="cb99"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Recall: </span>
<span class="va">DT</span><span class="op">[</span>, <span class="va">.N</span>, <span class="fu">.</span><span class="op">(</span><span class="va">flight</span>, <span class="va">index_flight</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##    flight index_flight  N
## 1:  white            1 90
## 2:    red            2 90</code></pre>
<div class="sourceCode" id="cb101"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DT</span><span class="op">[</span>, <span class="va">.N</span>, <span class="fu">.</span><span class="op">(</span><span class="va">judge.amer</span>, <span class="va">index_judge_american</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##    judge.amer index_judge_american   N
## 1:          0                    1  80
## 2:          1                    2 100</code></pre>
<div class="sourceCode" id="cb103"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DT</span><span class="op">[</span>, <span class="va">.N</span>, <span class="fu">.</span><span class="op">(</span><span class="va">wine.amer</span>, <span class="va">index_wine_american</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##    wine.amer index_wine_american   N
## 1:         1                   1 108
## 2:         0                   2  72</code></pre>
<div class="sourceCode" id="cb105"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">labs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span>
    <span class="st">'beta_flights[1]'</span> <span class="op">=</span> <span class="st">'White Wine'</span>,
    <span class="st">'beta_flights[2]'</span> <span class="op">=</span> <span class="st">'Red Wine'</span>,
    <span class="st">'beta_wine_american[1]'</span> <span class="op">=</span> <span class="st">'French Wine'</span>,
    <span class="st">'beta_wine_american[2]'</span> <span class="op">=</span> <span class="st">'American Wine'</span>,
    <span class="st">'beta_judge_american[1]'</span> <span class="op">=</span> <span class="st">'American Judge'</span>,
    <span class="st">'beta_judge_american[2]'</span> <span class="op">=</span> <span class="st">'French Judge'</span>
<span class="op">)</span>
<span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q2_draws</span>, regex_pars <span class="op">=</span> <span class="st">'flight'</span><span class="op">)</span> <span class="op">+</span> <span class="fu">scale_y_discrete</span><span class="op">(</span>labels <span class="op">=</span> <span class="va">labs</span><span class="op">)</span></code></pre></div>
<pre><code>## Scale for 'y' is already present. Adding another scale for 'y', which will
## replace the existing scale.</code></pre>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-47-1.png" width="672"></div>
<div class="sourceCode" id="cb107"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q2_draws</span>, regex_pars <span class="op">=</span> <span class="st">'judge'</span><span class="op">)</span> <span class="op">+</span> <span class="fu">scale_y_discrete</span><span class="op">(</span>labels <span class="op">=</span> <span class="va">labs</span><span class="op">)</span></code></pre></div>
<pre><code>## Scale for 'y' is already present. Adding another scale for 'y', which will
## replace the existing scale.</code></pre>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-47-2.png" width="672"></div>
<div class="sourceCode" id="cb109"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q2_draws</span>, regex_pars <span class="op">=</span> <span class="st">'wine'</span><span class="op">)</span> <span class="op">+</span> <span class="fu">scale_y_discrete</span><span class="op">(</span>labels <span class="op">=</span> <span class="va">labs</span><span class="op">)</span></code></pre></div>
<pre><code>## Scale for 'y' is already present. Adding another scale for 'y', which will
## replace the existing scale.</code></pre>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-47-3.png" width="672"></div>
<!-- > What do you conclude about the differences among the wines and judges? Try to -->
<!-- relate the results to the inferences in Problem 1 -->
</div>
</div>
<div id="question-3-4" class="section level2" number="5.3">
<h2>
<span class="header-section-number">5.3</span> Question 3<a class="anchor" aria-label="anchor" href="#question-3-4"><i class="fas fa-link"></i></a>
</h2>
<blockquote>
<p>Now consider two-way interactions among the three features. You should end up
with three different interaction terms in your model. These will be easier to
build, if you use indicator variables. Again use ulam, justify your priors, and
be sure to check the chains. Explain what each interaction means. Be sure to
interpret the model’s predictions on the outcome scale (mu, the expected score),
not on the scale of individual parameters. You can use link to help with this,
or just use your knowledge of the linear model instead. What do you conclude
about the features and the scores? Can you relate the results of your model(s)
to the individual judge and wine inferences from Problem 1?</p>
</blockquote>
<div id="data-4" class="section level3" number="5.3.1">
<h3>
<span class="header-section-number">5.3.1</span> Data<a class="anchor" aria-label="anchor" href="#data-4"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb111"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DT</span> <span class="op">&lt;-</span> <span class="fu">data_wines</span><span class="op">(</span><span class="op">)</span>
<span class="va">n_index_interactions</span> <span class="op">&lt;-</span> <span class="va">DT</span><span class="op">[</span>, <span class="fu">uniqueN</span><span class="op">(</span><span class="va">index_interactions</span><span class="op">)</span><span class="op">]</span>

<span class="va">q3_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span>
    <span class="fu"><a href="https://rdrr.io/r/base/list.html">as.list</a></span><span class="op">(</span><span class="va">DT</span><span class="op">[</span>, <span class="fu">.</span><span class="op">(</span>scale_score <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">scale_score</span><span class="op">)</span>,
                                 <span class="va">index_interactions</span><span class="op">)</span><span class="op">]</span><span class="op">)</span>,
    N_interactions <span class="op">=</span> <span class="va">n_index_interactions</span>,
    N <span class="op">=</span> <span class="va">n_rows</span>
<span class="op">)</span></code></pre></div>
</div>
<div id="model-4" class="section level3" number="5.3.2">
<h3>
<span class="header-section-number">5.3.2</span> Model<a class="anchor" aria-label="anchor" href="#model-4"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb112"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_file_w05_q3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## data {
##   int&lt;lower=0&gt; N;
##   int&lt;lower=0&gt; N_interactions;
## 
##   int index_interactions[N];
## 
##   vector[N] scale_score;
## }
## parameters{
##   real alpha;
##   vector[N_interactions] beta_interactions;
##   real&lt;lower=0&gt; sigma;
## }
## model{
##   alpha ~ normal(0, 0.2);
##   beta_interactions ~ normal(0, 0.25);
##   sigma ~ exponential(1);
## 
##   vector[N] mu;
##   mu = alpha + beta_interactions[index_interactions];
## 
##   scale_score ~ normal(mu, sigma);
## }</code></pre>
<div class="sourceCode" id="cb114"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">q3</span> <span class="op">&lt;-</span> <span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_mcmc_w05_q3</span><span class="op">)</span>
<span class="va">q3_draws</span> <span class="op">&lt;-</span> <span class="va">q3</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span>

<span class="va">q3</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 11 × 10
##    variable          mean   median     sd    mad      q5      q95  rhat ess_bulk
##    &lt;chr&gt;            &lt;dbl&gt;    &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
##  1 lp__          -9.25e+1 -9.22e+1 2.23   2.07   -96.7   -89.5     1.00    1640.
##  2 alpha          1.86e-3  1.15e-3 0.101  0.0991  -0.164   0.168   1.00    3164.
##  3 beta_interac…  2.58e-2  2.68e-2 0.176  0.174   -0.266   0.317   1.00    5526.
##  4 beta_interac… -1.91e-1 -1.90e-1 0.185  0.183   -0.503   0.113   1.00    6850.
##  5 beta_interac…  2.91e-2  2.83e-2 0.158  0.161   -0.228   0.289   1.00    4941.
##  6 beta_interac…  1.10e-1  1.08e-1 0.177  0.179   -0.183   0.402   1.00    5471.
##  7 beta_interac…  1.26e-1  1.27e-1 0.179  0.178   -0.174   0.421   1.00    6705.
##  8 beta_interac… -2.52e-1 -2.54e-1 0.166  0.167   -0.524   0.0208  1.00    6633.
##  9 beta_interac…  1.76e-1  1.77e-1 0.174  0.173   -0.105   0.461   1.00    6188.
## 10 beta_interac… -1.45e-2 -1.48e-2 0.164  0.165   -0.283   0.261   1.00    4721.
## 11 sigma          9.91e-1  9.90e-1 0.0520 0.0535   0.909   1.08    1.00    8835.
## # … with 1 more variable: ess_tail &lt;dbl&gt;</code></pre>
<div class="sourceCode" id="cb116"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_trace</span><span class="op">(</span><span class="va">q3_draws</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-50-1.png" width="672"></div>
<div class="sourceCode" id="cb117"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DT</span><span class="op">[</span>, <span class="va">judge_char</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html">ifelse</a></span><span class="op">(</span><span class="va">judge.amer</span> <span class="op">==</span> <span class="fl">0</span>, <span class="st">'French Judge'</span>, <span class="st">'American Judge'</span><span class="op">)</span><span class="op">]</span>
<span class="va">DT</span><span class="op">[</span>, <span class="va">wine_char</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html">ifelse</a></span><span class="op">(</span><span class="va">wine.amer</span> <span class="op">==</span> <span class="fl">0</span>, <span class="st">'French Wine'</span>, <span class="st">'American Wine'</span><span class="op">)</span><span class="op">]</span>

<span class="va">labs</span> <span class="op">&lt;-</span> <span class="va">DT</span><span class="op">[</span>, <span class="fu">.</span><span class="op">(</span><span class="va">.GRP</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="va">.BY</span>, collapse <span class="op">=</span> <span class="st">', '</span><span class="op">)</span><span class="op">)</span>, by <span class="op">=</span> <span class="fu">.</span><span class="op">(</span><span class="va">wine_char</span>, <span class="va">judge_char</span>, <span class="fu"><a href="https://rdrr.io/r/base/character.html">as.character</a></span><span class="op">(</span><span class="va">flight</span><span class="op">)</span><span class="op">)</span><span class="op">]</span><span class="op">[</span>, <span class="fu">.</span><span class="op">(</span><span class="va">GRP</span>, <span class="va">V2</span><span class="op">)</span><span class="op">]</span>
<span class="va">labs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/setNames.html">setNames</a></span><span class="op">(</span><span class="va">labs</span><span class="op">$</span><span class="va">V2</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'beta_interactions['</span>, <span class="va">labs</span><span class="op">$</span><span class="va">GRP</span>, <span class="st">']'</span><span class="op">)</span><span class="op">)</span>
<span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q3_draws</span>, regex_pars <span class="op">=</span> <span class="st">'interaction'</span><span class="op">)</span> <span class="op">+</span> <span class="fu">scale_y_discrete</span><span class="op">(</span>labels <span class="op">=</span> <span class="va">labs</span><span class="op">)</span></code></pre></div>
<pre><code>## Scale for 'y' is already present. Adding another scale for 'y', which will
## replace the existing scale.</code></pre>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-51-1.png" width="672"></div>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="week-4.html"><span class="header-section-number">4</span> Week 4</a></div>
<div class="next"><a href="week-6.html"><span class="header-section-number">6</span> Week 6</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#week-5"><span class="header-section-number">5</span> Week 5</a></li>
<li>
<a class="nav-link" href="#question-1-4"><span class="header-section-number">5.1</span> Question 1</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#data-2"><span class="header-section-number">5.1.1</span> Data</a></li>
<li><a class="nav-link" href="#prior-predictive-simulation-1"><span class="header-section-number">5.1.2</span> Prior predictive simulation</a></li>
<li><a class="nav-link" href="#model-2"><span class="header-section-number">5.1.3</span> Model</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#question-2-4"><span class="header-section-number">5.2</span> Question 2</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#data-3"><span class="header-section-number">5.2.1</span> Data</a></li>
<li><a class="nav-link" href="#priors"><span class="header-section-number">5.2.2</span> Priors</a></li>
<li><a class="nav-link" href="#model-3"><span class="header-section-number">5.2.3</span> Model</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#question-3-4"><span class="header-section-number">5.3</span> Question 3</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#data-4"><span class="header-section-number">5.3.1</span> Data</a></li>
<li><a class="nav-link" href="#model-4"><span class="header-section-number">5.3.2</span> Model</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://gitlab.com/robitalec/statistical-rethinking/blob/master/homework/Week-05/Week-05_RobitailleAlec.Rmd">View source <i class="fab fa-gitlab"></i></a></li>
          <li><a id="book-edit" href="https://gitlab.com/robitalec/statistical-rethinking/edit/master/homework/Week-05/Week-05_RobitailleAlec.Rmd">Edit this page <i class="fab fa-gitlab"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning bayesian data analysis with Statistical Rethinking</strong>" was written by Alec L. Robitaille. It was last built on 2022-01-26 [started: 2021-08-18].</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
