<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>6 Week 6 | Learning bayesian data analysis with Statistical Rethinking</title>
<meta name="author" content="Alec L. Robitaille">
<meta name="description" content="2021-09-06 [updated: 2022-01-26]  6.1 Question 1  The data in data(NWOGrants) are outcomes for scientific funding applications for the Netherlands Organization for Scientific Research (NWO) from...">
<meta name="generator" content="bookdown 0.24.1 with bs4_book()">
<meta property="og:title" content="6 Week 6 | Learning bayesian data analysis with Statistical Rethinking">
<meta property="og:type" content="book">
<meta property="og:url" content="https://www.statistical-rethinking.robitalec.ca/week-6.html">
<meta property="og:description" content="2021-09-06 [updated: 2022-01-26]  6.1 Question 1  The data in data(NWOGrants) are outcomes for scientific funding applications for the Netherlands Organization for Scientific Research (NWO) from...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6 Week 6 | Learning bayesian data analysis with Statistical Rethinking">
<meta name="twitter:description" content="2021-09-06 [updated: 2022-01-26]  6.1 Question 1  The data in data(NWOGrants) are outcomes for scientific funding applications for the Netherlands Organization for Scientific Research (NWO) from...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11.3/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Learning bayesian data analysis with Statistical Rethinking</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li class="book-part">Homework</li>
<li><a class="" href="week-1.html"><span class="header-section-number">1</span> Week 1</a></li>
<li><a class="" href="week-2.html"><span class="header-section-number">2</span> Week 2</a></li>
<li><a class="" href="week-3.html"><span class="header-section-number">3</span> Week 3</a></li>
<li><a class="" href="week-4.html"><span class="header-section-number">4</span> Week 4</a></li>
<li><a class="" href="week-5.html"><span class="header-section-number">5</span> Week 5</a></li>
<li><a class="active" href="week-6.html"><span class="header-section-number">6</span> Week 6</a></li>
<li><a class="" href="week-7.html"><span class="header-section-number">7</span> Week 7</a></li>
<li><a class="" href="week-8.html"><span class="header-section-number">8</span> Week 8</a></li>
<li><a class="" href="week-9.html"><span class="header-section-number">9</span> Week 9</a></li>
<li class="book-part">Lectures 2019</li>
<li><a class="" href="lecture-01---2019.html"><span class="header-section-number">10</span> Lecture 01 - 2019</a></li>
<li><a class="" href="lecture-02---2019.html"><span class="header-section-number">11</span> Lecture 02 - 2019</a></li>
<li><a class="" href="lecture-03---2019.html"><span class="header-section-number">12</span> Lecture 03 - 2019</a></li>
<li><a class="" href="lecture-04---2019.html"><span class="header-section-number">13</span> Lecture 04 - 2019</a></li>
<li><a class="" href="lecture-05---2019.html"><span class="header-section-number">14</span> Lecture 05 - 2019</a></li>
<li><a class="" href="lecture-06---2019.html"><span class="header-section-number">15</span> Lecture 06 - 2019</a></li>
<li><a class="" href="lecture-07---2019.html"><span class="header-section-number">16</span> Lecture 07 - 2019</a></li>
<li><a class="" href="lecture-08---2019.html"><span class="header-section-number">17</span> Lecture 08 - 2019</a></li>
<li><a class="" href="lecture-09---2019.html"><span class="header-section-number">18</span> Lecture 09 - 2019</a></li>
<li><a class="" href="lecture-10---2019.html"><span class="header-section-number">19</span> Lecture 10 - 2019</a></li>
<li><a class="" href="lecture-11---2019.html"><span class="header-section-number">20</span> Lecture 11 - 2019</a></li>
<li><a class="" href="lecture-12---2019.html"><span class="header-section-number">21</span> Lecture 12 - 2019</a></li>
<li><a class="" href="lecture-13---2019.html"><span class="header-section-number">22</span> Lecture 13 - 2019</a></li>
<li><a class="" href="lecture-14---2019.html"><span class="header-section-number">23</span> Lecture 14 - 2019</a></li>
<li><a class="" href="lecture-15---2019.html"><span class="header-section-number">24</span> Lecture 15 - 2019</a></li>
<li><a class="" href="lecture-16---2019.html"><span class="header-section-number">25</span> Lecture 16 - 2019</a></li>
<li><a class="" href="lecture-17---2019.html"><span class="header-section-number">26</span> Lecture 17 - 2019</a></li>
<li><a class="" href="lecture-18---2019.html"><span class="header-section-number">27</span> Lecture 18 - 2019</a></li>
<li><a class="" href="lecture-19---2019.html"><span class="header-section-number">28</span> Lecture 19 - 2019</a></li>
<li><a class="" href="lecture-20---2019.html"><span class="header-section-number">29</span> Lecture 20 - 2019</a></li>
<li class="book-part">Lectures 2022</li>
<li><a class="" href="lecture-01---2022.html"><span class="header-section-number">30</span> Lecture 01 - 2022</a></li>
<li><a class="" href="lecture-02---2022.html"><span class="header-section-number">31</span> Lecture 02 - 2022</a></li>
<li class="book-part">References</li>
<li><a class="" href="references.html"><span class="header-section-number">32</span> References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://gitlab.com/robitalec/statistical-rethinking">View book source <i class="fab fa-gitlab"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="week-6" class="section level1" number="6">
<h1>
<span class="header-section-number">6</span> Week 6<a class="anchor" aria-label="anchor" href="#week-6"><i class="fas fa-link"></i></a>
</h1>
<p>2021-09-06 [updated: 2022-01-26]</p>
<div id="question-1-5" class="section level2" number="6.1">
<h2>
<span class="header-section-number">6.1</span> Question 1<a class="anchor" aria-label="anchor" href="#question-1-5"><i class="fas fa-link"></i></a>
</h2>
<blockquote>
<p>The data in <code>data(NWOGrants)</code> are outcomes for scientific funding applications
for the Netherlands Organization for Scientific Research (NWO) from 2010–2012
(see van der Lee and Ellemers <a href="doi:10.1073/pnas.1510159112" class="uri">doi:10.1073/pnas.1510159112</a>). These data have a
very similar structure to the UCBAdmit data discussed in Chapter 11. I want you
to consider a similar question: What are the total and indirect causal effects
of gender on grant awards? Consider a mediation path (a pipe) through dis-
cipline. Draw the corresponding DAG and then use one or more binomial GLMs to
answer the question.</p>
</blockquote>
<div id="data-5" class="section level3" number="6.1.1">
<h3>
<span class="header-section-number">6.1.1</span> Data<a class="anchor" aria-label="anchor" href="#data-5"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb119"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DT</span> <span class="op">&lt;-</span> <span class="fu">data_grants</span><span class="op">(</span><span class="op">)</span>

<span class="fu">precis</span><span class="op">(</span><span class="va">DT</span><span class="op">)</span></code></pre></div>
<pre><code>##                   mean     sd 5.5% 94.5%     histogram
## discipline         NaN     NA   NA    NA              
## gender             NaN     NA   NA    NA              
## applications     156.8 119.52 37.0   410     ▅▇▅▅▃▂▁▁▃
## awards            25.9  15.95  8.5    48 ▂▅▅▇▂▇▅▂▁▅▁▁▂
## index_gender       1.5   0.51  1.0     2    ▇▁▁▁▁▁▁▁▁▇
## index_discipline   5.0   2.66  1.0     9      ▇▃▃▃▃▃▃▃</code></pre>
<div class="sourceCode" id="cb121"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">DT</span><span class="op">)</span></code></pre></div>
<pre><code>##                discipline gender  applications     awards    index_gender
##  Chemical sciences  :2    f:9    Min.   :  9   Min.   : 2   Min.   :1.0  
##  Earth/life sciences:2    m:9    1st Qu.: 70   1st Qu.:14   1st Qu.:1.0  
##  Humanities         :2           Median :130   Median :24   Median :1.5  
##  Interdisciplinary  :2           Mean   :157   Mean   :26   Mean   :1.5  
##  Medical sciences   :2           3rd Qu.:220   3rd Qu.:33   3rd Qu.:2.0  
##  Physical sciences  :2           Max.   :425   Max.   :65   Max.   :2.0  
##  (Other)            :6                                                   
##  index_discipline
##  Min.   :1       
##  1st Qu.:3       
##  Median :5       
##  Mean   :5       
##  3rd Qu.:7       
##  Max.   :9       
## </code></pre>
<ul>
<li>Discipline: factor with 9 levels</li>
<li>Gender: factor with 2 levels in this data (…)</li>
<li>Applications: count</li>
<li>Awards: count</li>
</ul>
<div class="sourceCode" id="cb123"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">q1_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span>
    <span class="fu"><a href="https://rdrr.io/r/base/list.html">as.list</a></span><span class="op">(</span><span class="va">DT</span><span class="op">[</span>, <span class="fu">.</span><span class="op">(</span><span class="va">awards</span>, <span class="va">applications</span>, <span class="va">index_gender</span>, <span class="va">index_discipline</span><span class="op">)</span><span class="op">]</span><span class="op">)</span>,
    N <span class="op">=</span> <span class="va">DT</span><span class="op">[</span>, <span class="va">.N</span><span class="op">]</span>,
    N_gender <span class="op">=</span> <span class="va">DT</span><span class="op">[</span>, <span class="fu">uniqueN</span><span class="op">(</span><span class="va">index_gender</span><span class="op">)</span><span class="op">]</span>,
    N_discipline <span class="op">=</span> <span class="va">DT</span><span class="op">[</span>, <span class="fu">uniqueN</span><span class="op">(</span><span class="va">index_discipline</span><span class="op">)</span><span class="op">]</span>
<span class="op">)</span></code></pre></div>
</div>
<div id="dag-2" class="section level3" number="6.1.2">
<h3>
<span class="header-section-number">6.1.2</span> DAG<a class="anchor" aria-label="anchor" href="#dag-2"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb124"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">dag</span> <span class="op">&lt;-</span> <span class="fu">dagify</span><span class="op">(</span>
    <span class="va">awards</span> <span class="op">~</span> <span class="va">index_gender</span> <span class="op">+</span> <span class="va">index_discipline</span>,
    <span class="va">index_discipline</span> <span class="op">~</span> <span class="va">index_gender</span>,
    exposure <span class="op">=</span> <span class="st">'index_gender'</span>,
    outcome <span class="op">=</span> <span class="st">'awards'</span>
<span class="op">)</span>

<span class="fu">dag_plot</span><span class="op">(</span><span class="va">dag</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-55-1.png" width="672"></div>
</div>
<div id="priors-1" class="section level3" number="6.1.3">
<h3>
<span class="header-section-number">6.1.3</span> Priors<a class="anchor" aria-label="anchor" href="#priors-1"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb125"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_b_file_w06_q1_prior</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## data {
##   int&lt;lower=0&gt; N;
##   int&lt;lower=0&gt; N_gender;
##   int&lt;lower=0&gt; N_discipline;
## }
## parameters{
##   real alpha;
##   vector[N_gender] beta_gender;
##   vector[N_discipline] beta_discipline;
##   real&lt;lower=0&gt; sigma;
##   real&lt;lower=0,upper=1&gt; theta;
## }
## model{
##   alpha ~ normal(0, 0.2);
##   beta_gender ~ normal(0, 0.25);
##   beta_discipline ~ normal(0, 0.25);
##   sigma ~ exponential(1);
##   theta ~ beta(1, 1);
## }</code></pre>
<div class="sourceCode" id="cb127"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">q1_prior_draws</span> <span class="op">&lt;-</span> <span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_b_mcmc_w06_q1_prior</span><span class="op">)</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span>

<span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_prior_draws</span>, regex_pars <span class="op">=</span> <span class="st">'theta'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-57-1.png" width="672"></div>
<div class="sourceCode" id="cb128"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_prior_draws</span>, regex_pars <span class="op">=</span> <span class="st">'sigma'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-57-2.png" width="672"></div>
<div class="sourceCode" id="cb129"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_prior_draws</span>, regex_pars <span class="op">=</span> <span class="st">'beta_gender'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-57-3.png" width="672"></div>
<div class="sourceCode" id="cb130"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_prior_draws</span>, regex_pars <span class="op">=</span> <span class="st">'beta_discipline'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-57-4.png" width="672"></div>
</div>
<div id="model-5" class="section level3" number="6.1.4">
<h3>
<span class="header-section-number">6.1.4</span> Model<a class="anchor" aria-label="anchor" href="#model-5"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb131"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_b_file_w06_q1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## data {
##   int&lt;lower=0&gt; N;
##   int&lt;lower=0&gt; N_gender;
##   int awards[N];
##   int applications [N];
##   int index_gender[N];
## }
## parameters{
##   vector[N_gender] alpha;
## }
## model{
##   vector[N] p;
##   alpha ~ normal(-1, 1);
## 
##   p = inv_logit(alpha[index_gender]);
##   awards ~ binomial(applications, p);
## }</code></pre>
<div class="sourceCode" id="cb133"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">q1_draws</span> <span class="op">&lt;-</span> <span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_b_mcmc_w06_q1</span><span class="op">)</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span>

<span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_draws</span>, regex_pars <span class="op">=</span> <span class="st">'alpha'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-59-1.png" width="672"></div>
<div class="sourceCode" id="cb134"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">q1_draws</span><span class="op">$</span><span class="va">dif_alpha</span> <span class="op">&lt;-</span> <span class="op">(</span><span class="fu">inv.logit</span><span class="op">(</span><span class="va">q1_draws</span><span class="op">$</span><span class="va">`alpha[1]`</span><span class="op">)</span> <span class="op">-</span>
    <span class="fu">inv.logit</span><span class="op">(</span><span class="va">q1_draws</span><span class="op">$</span><span class="va">`alpha[2]`</span><span class="op">)</span><span class="op">)</span> <span class="op">*</span> <span class="fl">100</span>
<span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_draws</span>, regex_pars <span class="op">=</span> <span class="st">'dif_alpha'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-59-2.png" width="672"></div>
<p>With discipline</p>
<div class="sourceCode" id="cb135"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_b_file_w06_q1_discipline</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## data {
##   int&lt;lower=0&gt; N;
##   int&lt;lower=0&gt; N_gender;
##   int&lt;lower=0&gt; N_discipline;
##   int awards[N];
##   int applications [N];
##   int index_gender[N];
##   int index_discipline[N];
## }
## parameters{
##   vector[N_gender] alpha;
##   vector[N_discipline] beta;
## }
## model{
##   vector[N] p;
##   alpha ~ normal(-1, 1);
##   beta ~ normal(0, 0.25);
## 
##   p = inv_logit(alpha[index_gender] + beta[index_discipline]);
##   awards ~ binomial(applications, p);
## }</code></pre>
<div class="sourceCode" id="cb137"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">q1_discipline_draws</span> <span class="op">&lt;-</span> <span class="fu">tar_read</span><span class="op">(</span><span class="va">stan_b_mcmc_w06_q1_discipline</span><span class="op">)</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span>

<span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_discipline_draws</span>, regex_pars <span class="op">=</span> <span class="st">'alpha'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-61-1.png" width="672"></div>
<div class="sourceCode" id="cb138"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_discipline_draws</span>, regex_pars <span class="op">=</span> <span class="st">'beta'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-61-2.png" width="672"></div>
<div class="sourceCode" id="cb139"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Need to account for base rates to look at absolute rate</span>
<span class="co"># q1_draws$dif_alpha &lt;- (inv.logit(q1_draws$`alpha[1]`) -</span>
<span class="co">#   inv.logit(q1_draws$`alpha[2]`)) * 100</span>
<span class="co"># mcmc_areas(q1_draws, regex_pars = 'dif_alpha')</span>

<span class="co"># We can look at relative rates though</span>
<span class="va">q1_discipline_draws</span><span class="op">$</span><span class="va">dif_alpha_rel</span> <span class="op">&lt;-</span> <span class="va">q1_discipline_draws</span><span class="op">$</span><span class="va">`alpha[1]`</span> <span class="op">-</span> <span class="va">q1_discipline_draws</span><span class="op">$</span><span class="va">`alpha[2]`</span>
<span class="fu">mcmc_areas</span><span class="op">(</span><span class="va">q1_discipline_draws</span>, regex_pars <span class="op">=</span> <span class="st">'dif_alpha_rel'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-61-3.png" width="672"></div>
<blockquote>
<p>What is your causal interpretation? If NWO’s goal is to equalize rates of
funding between the genders, what type of intervention would be most effective?</p>
</blockquote>
<p>Investigate departmental levels, since once this is included the relative differences are small.</p>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="week-5.html"><span class="header-section-number">5</span> Week 5</a></div>
<div class="next"><a href="week-7.html"><span class="header-section-number">7</span> Week 7</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#week-6"><span class="header-section-number">6</span> Week 6</a></li>
<li>
<a class="nav-link" href="#question-1-5"><span class="header-section-number">6.1</span> Question 1</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#data-5"><span class="header-section-number">6.1.1</span> Data</a></li>
<li><a class="nav-link" href="#dag-2"><span class="header-section-number">6.1.2</span> DAG</a></li>
<li><a class="nav-link" href="#priors-1"><span class="header-section-number">6.1.3</span> Priors</a></li>
<li><a class="nav-link" href="#model-5"><span class="header-section-number">6.1.4</span> Model</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://gitlab.com/robitalec/statistical-rethinking/blob/master/homework/Week-06/Week-06_RobitailleAlec.Rmd">View source <i class="fab fa-gitlab"></i></a></li>
          <li><a id="book-edit" href="https://gitlab.com/robitalec/statistical-rethinking/edit/master/homework/Week-06/Week-06_RobitailleAlec.Rmd">Edit this page <i class="fab fa-gitlab"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning bayesian data analysis with Statistical Rethinking</strong>" was written by Alec L. Robitaille. It was last built on 2022-01-26 [started: 2021-08-18].</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
