<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>1 Week 1 | Learning bayesian data analysis with Statistical Rethinking</title>
<meta name="author" content="Alec L. Robitaille">
<meta name="description" content="2021-08-18 [updated: 2022-01-26]  1.1 Variables N: fixed by experimenter p: Prior probability W: A probability distribution given the data.  1.2 Joint model W ~ Binomial(N , p) p ~ Uniform(0, 1) W...">
<meta name="generator" content="bookdown 0.24.1 with bs4_book()">
<meta property="og:title" content="1 Week 1 | Learning bayesian data analysis with Statistical Rethinking">
<meta property="og:type" content="book">
<meta property="og:url" content="https://www.statistical-rethinking.robitalec.ca/week-1.html">
<meta property="og:description" content="2021-08-18 [updated: 2022-01-26]  1.1 Variables N: fixed by experimenter p: Prior probability W: A probability distribution given the data.  1.2 Joint model W ~ Binomial(N , p) p ~ Uniform(0, 1) W...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1 Week 1 | Learning bayesian data analysis with Statistical Rethinking">
<meta name="twitter:description" content="2021-08-18 [updated: 2022-01-26]  1.1 Variables N: fixed by experimenter p: Prior probability W: A probability distribution given the data.  1.2 Joint model W ~ Binomial(N , p) p ~ Uniform(0, 1) W...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11.3/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Learning bayesian data analysis with Statistical Rethinking</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li class="book-part">Homework</li>
<li><a class="active" href="week-1.html"><span class="header-section-number">1</span> Week 1</a></li>
<li><a class="" href="week-2.html"><span class="header-section-number">2</span> Week 2</a></li>
<li><a class="" href="week-3.html"><span class="header-section-number">3</span> Week 3</a></li>
<li><a class="" href="week-4.html"><span class="header-section-number">4</span> Week 4</a></li>
<li><a class="" href="week-5.html"><span class="header-section-number">5</span> Week 5</a></li>
<li><a class="" href="week-6.html"><span class="header-section-number">6</span> Week 6</a></li>
<li><a class="" href="week-7.html"><span class="header-section-number">7</span> Week 7</a></li>
<li><a class="" href="week-8.html"><span class="header-section-number">8</span> Week 8</a></li>
<li><a class="" href="week-9.html"><span class="header-section-number">9</span> Week 9</a></li>
<li class="book-part">Lectures 2019</li>
<li><a class="" href="lecture-01---2019.html"><span class="header-section-number">10</span> Lecture 01 - 2019</a></li>
<li><a class="" href="lecture-02---2019.html"><span class="header-section-number">11</span> Lecture 02 - 2019</a></li>
<li><a class="" href="lecture-03---2019.html"><span class="header-section-number">12</span> Lecture 03 - 2019</a></li>
<li><a class="" href="lecture-04---2019.html"><span class="header-section-number">13</span> Lecture 04 - 2019</a></li>
<li><a class="" href="lecture-05---2019.html"><span class="header-section-number">14</span> Lecture 05 - 2019</a></li>
<li><a class="" href="lecture-06---2019.html"><span class="header-section-number">15</span> Lecture 06 - 2019</a></li>
<li><a class="" href="lecture-07---2019.html"><span class="header-section-number">16</span> Lecture 07 - 2019</a></li>
<li><a class="" href="lecture-08---2019.html"><span class="header-section-number">17</span> Lecture 08 - 2019</a></li>
<li><a class="" href="lecture-09---2019.html"><span class="header-section-number">18</span> Lecture 09 - 2019</a></li>
<li><a class="" href="lecture-10---2019.html"><span class="header-section-number">19</span> Lecture 10 - 2019</a></li>
<li><a class="" href="lecture-11---2019.html"><span class="header-section-number">20</span> Lecture 11 - 2019</a></li>
<li><a class="" href="lecture-12---2019.html"><span class="header-section-number">21</span> Lecture 12 - 2019</a></li>
<li><a class="" href="lecture-13---2019.html"><span class="header-section-number">22</span> Lecture 13 - 2019</a></li>
<li><a class="" href="lecture-14---2019.html"><span class="header-section-number">23</span> Lecture 14 - 2019</a></li>
<li><a class="" href="lecture-15---2019.html"><span class="header-section-number">24</span> Lecture 15 - 2019</a></li>
<li><a class="" href="lecture-16---2019.html"><span class="header-section-number">25</span> Lecture 16 - 2019</a></li>
<li><a class="" href="lecture-17---2019.html"><span class="header-section-number">26</span> Lecture 17 - 2019</a></li>
<li><a class="" href="lecture-18---2019.html"><span class="header-section-number">27</span> Lecture 18 - 2019</a></li>
<li><a class="" href="lecture-19---2019.html"><span class="header-section-number">28</span> Lecture 19 - 2019</a></li>
<li><a class="" href="lecture-20---2019.html"><span class="header-section-number">29</span> Lecture 20 - 2019</a></li>
<li class="book-part">Lectures 2022</li>
<li><a class="" href="lecture-01---2022.html"><span class="header-section-number">30</span> Lecture 01 - 2022</a></li>
<li><a class="" href="lecture-02---2022.html"><span class="header-section-number">31</span> Lecture 02 - 2022</a></li>
<li class="book-part">References</li>
<li><a class="" href="references.html"><span class="header-section-number">32</span> References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://gitlab.com/robitalec/statistical-rethinking">View book source <i class="fab fa-gitlab"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="week-1" class="section level1" number="1">
<h1>
<span class="header-section-number">1</span> Week 1<a class="anchor" aria-label="anchor" href="#week-1"><i class="fas fa-link"></i></a>
</h1>
<p>2021-08-18 [updated: 2022-01-26]</p>
<div id="variables" class="section level2" number="1.1">
<h2>
<span class="header-section-number">1.1</span> Variables<a class="anchor" aria-label="anchor" href="#variables"><i class="fas fa-link"></i></a>
</h2>
<p>N: fixed by experimenter</p>
<p>p: Prior probability</p>
<p>W: A probability distribution given the data.</p>
</div>
<div id="joint-model" class="section level2" number="1.2">
<h2>
<span class="header-section-number">1.2</span> Joint model<a class="anchor" aria-label="anchor" href="#joint-model"><i class="fas fa-link"></i></a>
</h2>
<p>W ~ Binomial(N , p)</p>
<p>p ~ Uniform(0, 1)</p>
<p>W is distributed binomially with N observations and probability p on each</p>
<p>p is distributed uniformally at 1</p>
</div>
<div id="question-1" class="section level2" number="1.3">
<h2>
<span class="header-section-number">1.3</span> Question 1<a class="anchor" aria-label="anchor" href="#question-1"><i class="fas fa-link"></i></a>
</h2>
<p>Suppose the globe tossing data (Chapter 2) had turned out to be 8 water in 15
tosses. Construct the posterior distribution, using grid approximation. Use the
same flat prior as in the book.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Size of grid for grid approximation</span>
<span class="va">gridsize</span> <span class="op">&lt;-</span> <span class="fl">1000</span>

<span class="co"># Prior grid</span>
<span class="va">prior_grid</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, length.out <span class="op">=</span> <span class="va">gridsize</span><span class="op">)</span>

<span class="co"># Prior probability (all 1)</span>
<span class="va">prior_prob</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">1</span>, <span class="va">gridsize</span><span class="op">)</span>

<span class="co"># Data probability</span>
<span class="co">#  given 4/15, using binomial distribution</span>
<span class="va">data_prob</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html">dbinom</a></span><span class="op">(</span><span class="fl">8</span>, <span class="fl">15</span>, prob <span class="op">=</span> <span class="va">prior_grid</span><span class="op">)</span>

<span class="co"># Calculate the posterior numerator by multiplying prior and data probability</span>
<span class="va">posterior_num</span> <span class="op">&lt;-</span> <span class="va">prior_prob</span> <span class="op">*</span> <span class="va">data_prob</span>
<span class="co"># Standardize by sum of posterior numerator</span>
<span class="va">posterior</span> <span class="op">&lt;-</span> <span class="va">posterior_num</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">posterior_num</span><span class="op">)</span>

<span class="co"># Save for later</span>
<span class="va">posterior_1</span> <span class="op">&lt;-</span> <span class="va">posterior</span>

<span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">prior_grid</span>, <span class="va">posterior</span>, type <span class="op">=</span> <span class="st">'l'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-5-1.png" width="672"></div>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Sample from posterior</span>
<span class="va">samples</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="va">prior_grid</span>, size <span class="op">=</span> <span class="va">gridsize</span>, prob <span class="op">=</span> <span class="va">posterior</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">samples</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.54</code></pre>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">PI</span><span class="op">(</span><span class="va">samples</span>, <span class="fl">.99</span><span class="op">)</span></code></pre></div>
<pre><code>##   1% 100% 
## 0.27 0.80</code></pre>
</div>
<div id="question-2" class="section level2" number="1.4">
<h2>
<span class="header-section-number">1.4</span> Question 2<a class="anchor" aria-label="anchor" href="#question-2"><i class="fas fa-link"></i></a>
</h2>
<p>Start over in 1, but now use a prior that is zero below p = 0.5 and a constant
above p = 0.5. This corresponds to prior information that a majority of the
Earth’s surface is water. What difference does the better prior make?</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Size of grid for grid approximation</span>
<span class="va">gridsize</span> <span class="op">&lt;-</span> <span class="fl">1000</span>

<span class="co"># Prior grid</span>
<span class="va">prior_grid</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, length.out <span class="op">=</span> <span class="va">gridsize</span><span class="op">)</span>

<span class="co"># Prior probability (all 1 above 0.5, all 0 below)</span>
<span class="va">prior_prob</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="va">gridsize</span> <span class="op">/</span> <span class="fl">2</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">1</span>, <span class="va">gridsize</span> <span class="op">/</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span>

<span class="co"># Data probability</span>
<span class="co">#  given 4/15, using binomial distribution</span>
<span class="va">data_prob</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html">dbinom</a></span><span class="op">(</span><span class="fl">4</span>, <span class="fl">15</span>, prob <span class="op">=</span> <span class="va">prior_grid</span><span class="op">)</span>

<span class="co"># Calculate the posterior numerator by multiplying prior and data probability</span>
<span class="va">posterior_num</span> <span class="op">&lt;-</span> <span class="va">prior_prob</span> <span class="op">*</span> <span class="va">data_prob</span>
<span class="co"># Standardize by sum of posterior numerator</span>
<span class="va">posterior</span> <span class="op">&lt;-</span> <span class="va">posterior_num</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">posterior_num</span><span class="op">)</span>

<span class="co"># Save for later</span>
<span class="va">posterior_2</span> <span class="op">&lt;-</span> <span class="va">posterior</span>

<span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">prior_grid</span>, <span class="va">posterior</span>, type <span class="op">=</span> <span class="st">'l'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-6-1.png" width="672"></div>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Sample from posterior</span>
<span class="va">samples</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="va">prior_grid</span>, size <span class="op">=</span> <span class="va">gridsize</span>, prob <span class="op">=</span> <span class="va">posterior</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">samples</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.55</code></pre>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">PI</span><span class="op">(</span><span class="va">samples</span>, <span class="fl">.99</span><span class="op">)</span></code></pre></div>
<pre><code>##   1% 100% 
## 0.50 0.72</code></pre>
<p>Narrower curve, higher max, all zeroes before 0.5</p>
</div>
<div id="question-3" class="section level2" number="1.5">
<h2>
<span class="header-section-number">1.5</span> Question 3<a class="anchor" aria-label="anchor" href="#question-3"><i class="fas fa-link"></i></a>
</h2>
<p>For the posterior distribution from 2, compute 89% percentile and HPDI
intervals. Compare the widths of these intervals. Which is wider? Why? If you
had only the information in the interval, what might you misunderstand about the
shape of the posterior distribution?</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Calculate Percentile Interval at 89%</span>
<span class="va">percent_interval</span> <span class="op">&lt;-</span> <span class="fu">PI</span><span class="op">(</span><span class="va">posterior</span>, prob <span class="op">=</span> <span class="fl">0.89</span><span class="op">)</span>
<span class="va">percent_interval</span></code></pre></div>
<pre><code>##     5%    94% 
## 0.0000 0.0073</code></pre>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Calculate Highest Posterior Density at 89%</span>
<span class="va">highest_post_dens</span> <span class="op">&lt;-</span> <span class="fu">HPDI</span><span class="op">(</span><span class="va">posterior</span>, prob <span class="op">=</span> <span class="fl">0.89</span><span class="op">)</span>
<span class="va">highest_post_dens</span></code></pre></div>
<pre><code>##  |0.89  0.89| 
## 0.0000 0.0025</code></pre>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="index.html">Overview</a></div>
<div class="next"><a href="week-2.html"><span class="header-section-number">2</span> Week 2</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#week-1"><span class="header-section-number">1</span> Week 1</a></li>
<li><a class="nav-link" href="#variables"><span class="header-section-number">1.1</span> Variables</a></li>
<li><a class="nav-link" href="#joint-model"><span class="header-section-number">1.2</span> Joint model</a></li>
<li><a class="nav-link" href="#question-1"><span class="header-section-number">1.3</span> Question 1</a></li>
<li><a class="nav-link" href="#question-2"><span class="header-section-number">1.4</span> Question 2</a></li>
<li><a class="nav-link" href="#question-3"><span class="header-section-number">1.5</span> Question 3</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://gitlab.com/robitalec/statistical-rethinking/blob/master/homework/Week-01/Week-01_RobitailleAlec.Rmd">View source <i class="fab fa-gitlab"></i></a></li>
          <li><a id="book-edit" href="https://gitlab.com/robitalec/statistical-rethinking/edit/master/homework/Week-01/Week-01_RobitailleAlec.Rmd">Edit this page <i class="fab fa-gitlab"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning bayesian data analysis with Statistical Rethinking</strong>" was written by Alec L. Robitaille. It was last built on 2022-01-26 [started: 2021-08-18].</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
