<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>2 Week 2 | Learning bayesian data analysis with Statistical Rethinking</title>
<meta name="author" content="Alec L. Robitaille">
<meta name="description" content="2021-08-24 [updated: 2022-01-26]  2.1 Question 1 The weights listed below were recorded in the !Kung census, but heights were not recorded for these individuals. Provide predicted heights and 89%...">
<meta name="generator" content="bookdown 0.24.1 with bs4_book()">
<meta property="og:title" content="2 Week 2 | Learning bayesian data analysis with Statistical Rethinking">
<meta property="og:type" content="book">
<meta property="og:url" content="https://www.statistical-rethinking.robitalec.ca/week-2.html">
<meta property="og:description" content="2021-08-24 [updated: 2022-01-26]  2.1 Question 1 The weights listed below were recorded in the !Kung census, but heights were not recorded for these individuals. Provide predicted heights and 89%...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2 Week 2 | Learning bayesian data analysis with Statistical Rethinking">
<meta name="twitter:description" content="2021-08-24 [updated: 2022-01-26]  2.1 Question 1 The weights listed below were recorded in the !Kung census, but heights were not recorded for these individuals. Provide predicted heights and 89%...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11.3/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Learning bayesian data analysis with Statistical Rethinking</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li class="book-part">Homework</li>
<li><a class="" href="week-1.html"><span class="header-section-number">1</span> Week 1</a></li>
<li><a class="active" href="week-2.html"><span class="header-section-number">2</span> Week 2</a></li>
<li><a class="" href="week-3.html"><span class="header-section-number">3</span> Week 3</a></li>
<li><a class="" href="week-4.html"><span class="header-section-number">4</span> Week 4</a></li>
<li><a class="" href="week-5.html"><span class="header-section-number">5</span> Week 5</a></li>
<li><a class="" href="week-6.html"><span class="header-section-number">6</span> Week 6</a></li>
<li><a class="" href="week-7.html"><span class="header-section-number">7</span> Week 7</a></li>
<li><a class="" href="week-8.html"><span class="header-section-number">8</span> Week 8</a></li>
<li><a class="" href="week-9.html"><span class="header-section-number">9</span> Week 9</a></li>
<li class="book-part">Lectures 2019</li>
<li><a class="" href="lecture-01---2019.html"><span class="header-section-number">10</span> Lecture 01 - 2019</a></li>
<li><a class="" href="lecture-02---2019.html"><span class="header-section-number">11</span> Lecture 02 - 2019</a></li>
<li><a class="" href="lecture-03---2019.html"><span class="header-section-number">12</span> Lecture 03 - 2019</a></li>
<li><a class="" href="lecture-04---2019.html"><span class="header-section-number">13</span> Lecture 04 - 2019</a></li>
<li><a class="" href="lecture-05---2019.html"><span class="header-section-number">14</span> Lecture 05 - 2019</a></li>
<li><a class="" href="lecture-06---2019.html"><span class="header-section-number">15</span> Lecture 06 - 2019</a></li>
<li><a class="" href="lecture-07---2019.html"><span class="header-section-number">16</span> Lecture 07 - 2019</a></li>
<li><a class="" href="lecture-08---2019.html"><span class="header-section-number">17</span> Lecture 08 - 2019</a></li>
<li><a class="" href="lecture-09---2019.html"><span class="header-section-number">18</span> Lecture 09 - 2019</a></li>
<li><a class="" href="lecture-10---2019.html"><span class="header-section-number">19</span> Lecture 10 - 2019</a></li>
<li><a class="" href="lecture-11---2019.html"><span class="header-section-number">20</span> Lecture 11 - 2019</a></li>
<li><a class="" href="lecture-12---2019.html"><span class="header-section-number">21</span> Lecture 12 - 2019</a></li>
<li><a class="" href="lecture-13---2019.html"><span class="header-section-number">22</span> Lecture 13 - 2019</a></li>
<li><a class="" href="lecture-14---2019.html"><span class="header-section-number">23</span> Lecture 14 - 2019</a></li>
<li><a class="" href="lecture-15---2019.html"><span class="header-section-number">24</span> Lecture 15 - 2019</a></li>
<li><a class="" href="lecture-16---2019.html"><span class="header-section-number">25</span> Lecture 16 - 2019</a></li>
<li><a class="" href="lecture-17---2019.html"><span class="header-section-number">26</span> Lecture 17 - 2019</a></li>
<li><a class="" href="lecture-18---2019.html"><span class="header-section-number">27</span> Lecture 18 - 2019</a></li>
<li><a class="" href="lecture-19---2019.html"><span class="header-section-number">28</span> Lecture 19 - 2019</a></li>
<li><a class="" href="lecture-20---2019.html"><span class="header-section-number">29</span> Lecture 20 - 2019</a></li>
<li class="book-part">Lectures 2022</li>
<li><a class="" href="lecture-01---2022.html"><span class="header-section-number">30</span> Lecture 01 - 2022</a></li>
<li><a class="" href="lecture-02---2022.html"><span class="header-section-number">31</span> Lecture 02 - 2022</a></li>
<li class="book-part">References</li>
<li><a class="" href="references.html"><span class="header-section-number">32</span> References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://gitlab.com/robitalec/statistical-rethinking">View book source <i class="fab fa-gitlab"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="week-2" class="section level1" number="2">
<h1>
<span class="header-section-number">2</span> Week 2<a class="anchor" aria-label="anchor" href="#week-2"><i class="fas fa-link"></i></a>
</h1>
<p>2021-08-24 [updated: 2022-01-26]</p>
<div id="question-1-1" class="section level2" number="2.1">
<h2>
<span class="header-section-number">2.1</span> Question 1<a class="anchor" aria-label="anchor" href="#question-1-1"><i class="fas fa-link"></i></a>
</h2>
<p>The weights listed below were recorded in the !Kung census, but heights were not
recorded for these individuals. Provide predicted heights and 89% compatibility
intervals for each of these individuals. That is, fill in the table below, using
model-based predictions.</p>
<pre><code>Individual, weight, expected height, 89% interval
1, 45,,,
2, 40,,,
3, 65,,,
4, 31,,,
5, 53,,,</code></pre>
<p>Model:</p>
<p><span class="math inline">\(h_{i} \sim \text{Normal}(\mu_{i}, \sigma)\)</span></p>
<p><span class="math inline">\(\mu_{i} = \alpha + \beta(x_{i} - \bar{x})\)</span></p>
<p><span class="math inline">\(\alpha \sim \text{Normal}(178, 20)\)</span></p>
<p><span class="math inline">\(\beta \sim \text{Log-Normal}(0, 1)\)</span></p>
<p><span class="math inline">\(\sigma \sim \text{Uniform}(0, 50)\)</span></p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">theme_set</span><span class="op">(</span><span class="fu">theme_bw</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="va">Howell1</span><span class="op">)</span>

<span class="va">d</span> <span class="op">&lt;-</span> <span class="va">Howell1</span><span class="op">[</span><span class="va">Howell1</span><span class="op">$</span><span class="va">age</span> <span class="op">&gt;=</span> <span class="fl">18</span>,<span class="op">]</span>

<span class="va">m</span> <span class="op">&lt;-</span> <span class="fu">quap</span><span class="op">(</span>
    <span class="fu"><a href="https://rdrr.io/r/base/list.html">alist</a></span><span class="op">(</span>
        <span class="va">height</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="va">mu</span>, <span class="va">sigma</span><span class="op">)</span>,
        <span class="va">mu</span> <span class="op">&lt;-</span> <span class="va">a</span> <span class="op">+</span> <span class="va">b</span> <span class="op">*</span> <span class="op">(</span><span class="va">weight</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">weight</span><span class="op">)</span><span class="op">)</span>,
        <span class="va">a</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="fl">178</span>, <span class="fl">20</span><span class="op">)</span>,
        <span class="va">b</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,
        <span class="va">sigma</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">dunif</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">50</span><span class="op">)</span>
    <span class="op">)</span>, 
    data <span class="op">=</span> <span class="va">d</span>
<span class="op">)</span>

<span class="fu">precis</span><span class="op">(</span><span class="va">m</span><span class="op">)</span></code></pre></div>
<pre><code>##        mean    sd   5.5%  94.5%
## a     154.6 0.270 154.17 155.03
## b       0.9 0.042   0.84   0.97
## sigma   5.1 0.191   4.77   5.38</code></pre>
<p>Simulate:</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Set weights to simulate for</span>
<span class="va">weights</span> <span class="op">&lt;-</span> <span class="fu">data.table</span><span class="op">(</span>weight <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">45</span>, <span class="fl">40</span>, <span class="fl">65</span>, <span class="fl">31</span>, <span class="fl">54</span><span class="op">)</span>,
                                            id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html">as.character</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
<span class="va">simmed</span> <span class="op">&lt;-</span> <span class="fu">sim</span><span class="op">(</span><span class="va">m</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>weight <span class="op">=</span> <span class="va">weights</span><span class="op">$</span><span class="va">weight</span><span class="op">)</span>, n <span class="op">=</span> <span class="fl">1e3</span><span class="op">)</span>

<span class="co"># Tidy</span>
<span class="va">DT</span> <span class="op">&lt;-</span> <span class="fu">melt</span><span class="op">(</span><span class="fu">as.data.table</span><span class="op">(</span><span class="va">simmed</span><span class="op">)</span>, measure.vars <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'V'</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span>,
                     value.name <span class="op">=</span> <span class="st">'height'</span>, variable.name <span class="op">=</span> <span class="st">'id'</span><span class="op">)</span>
<span class="va">DT</span><span class="op">[</span>, <span class="va">id</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'V'</span>, <span class="st">''</span>, <span class="va">id</span><span class="op">)</span><span class="op">]</span>
<span class="va">DT</span><span class="op">[</span><span class="va">weights</span>, <span class="va">weight</span> <span class="op">:=</span> <span class="va">weight</span>, on <span class="op">=</span> <span class="st">'id'</span><span class="op">]</span>

<span class="co"># Plot</span>
<span class="fu">ggplot</span><span class="op">(</span><span class="va">DT</span>, <span class="fu">aes</span><span class="op">(</span><span class="va">height</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">stat_halfeye</span><span class="op">(</span>.width <span class="op">=</span> <span class="fl">.89</span><span class="op">)</span> <span class="op">+</span> 
    <span class="fu">facet_wrap</span><span class="op">(</span><span class="op">~</span><span class="va">id</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/sim-1.png" width="672"></div>
</div>
<div id="question-2-1" class="section level2" number="2.2">
<h2>
<span class="header-section-number">2.2</span> Question 2<a class="anchor" aria-label="anchor" href="#question-2-1"><i class="fas fa-link"></i></a>
</h2>
<p>Model the relationship between height (cm) and the natural logarithm of weight
(log-kg): log(weight). Use the entire Howell1 data frame, all 544 rows, adults
and non-adults. Use any model type from Chapter 4 that you think useful: an
ordinary linear regression, a polynomial or a spline. Plot the posterior
predictions against the raw data</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">theme_set</span><span class="op">(</span><span class="fu">theme_bw</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="va">Howell1</span><span class="op">)</span>
<span class="va">d</span> <span class="op">&lt;-</span> <span class="va">Howell1</span>
<span class="va">d</span><span class="op">$</span><span class="va">logweight</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="va">d</span><span class="op">$</span><span class="va">weight</span><span class="op">)</span>

<span class="va">m1</span> <span class="op">&lt;-</span> <span class="fu">quap</span><span class="op">(</span>
    <span class="fu"><a href="https://rdrr.io/r/base/list.html">alist</a></span><span class="op">(</span>
        <span class="va">height</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="va">mu</span>, <span class="va">sigma</span><span class="op">)</span>,
        <span class="va">mu</span> <span class="op">&lt;-</span> <span class="va">a</span> <span class="op">+</span> <span class="va">b</span> <span class="op">*</span> <span class="op">(</span><span class="va">logweight</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">logweight</span><span class="op">)</span><span class="op">)</span>,
        <span class="va">a</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="fl">178</span>, <span class="fl">20</span><span class="op">)</span>,
        <span class="va">b</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,
        <span class="va">sigma</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">dunif</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">50</span><span class="op">)</span>
    <span class="op">)</span>, 
    data <span class="op">=</span> <span class="va">d</span>
<span class="op">)</span>
<span class="va">sim_x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">60</span><span class="op">)</span>
<span class="va">simmed</span> <span class="op">&lt;-</span> <span class="fu">sim</span><span class="op">(</span><span class="va">m1</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>logweight <span class="op">=</span> <span class="va">sim_x</span><span class="op">)</span><span class="op">)</span>

<span class="co"># Tidy</span>
<span class="va">DT</span> <span class="op">&lt;-</span> <span class="fu">melt</span><span class="op">(</span><span class="fu">as.data.table</span><span class="op">(</span><span class="va">simmed</span><span class="op">)</span>, value.name <span class="op">=</span> <span class="st">'height'</span>, variable.name <span class="op">=</span> <span class="st">'x'</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning in melt.data.table(as.data.table(simmed), value.name = "height", :
## id.vars and measure.vars are internally guessed when both are 'NULL'. All
## non-numeric/integer/logical type columns are considered id.vars, which in this
## case are columns []. Consider providing at least one of 'id' or 'measure' vars
## in future.</code></pre>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DT</span><span class="op">[</span><span class="fu">data.table</span><span class="op">(</span><span class="va">sim_x</span>, x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'V'</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">60</span><span class="op">)</span><span class="op">)</span>,
     <span class="va">logweight</span> <span class="op">:=</span> <span class="va">sim_x</span>,
     on <span class="op">=</span> <span class="st">'x'</span><span class="op">]</span>
<span class="va">DT</span><span class="op">[</span>, <span class="va">meanheight</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">height</span><span class="op">)</span>, by <span class="op">=</span> <span class="va">logweight</span><span class="op">]</span>
<span class="va">DT</span><span class="op">[</span>, <span class="va">low</span> <span class="op">:=</span> <span class="fu">PI</span><span class="op">(</span><span class="va">height</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, by <span class="op">=</span> <span class="va">logweight</span><span class="op">]</span>
<span class="va">DT</span><span class="op">[</span>, <span class="va">high</span> <span class="op">:=</span> <span class="fu">PI</span><span class="op">(</span><span class="va">height</span><span class="op">)</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span>, by <span class="op">=</span> <span class="va">logweight</span><span class="op">]</span>

<span class="co"># Plot</span>
<span class="fu">ggplot</span><span class="op">(</span><span class="va">DT</span><span class="op">)</span> <span class="op">+</span> 
    <span class="fu">geom_ribbon</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="va">logweight</span><span class="op">)</span>, ymin <span class="op">=</span> <span class="va">low</span>, ymax <span class="op">=</span> <span class="va">high</span><span class="op">)</span>, fill <span class="op">=</span> <span class="st">'grey'</span><span class="op">)</span> <span class="op">+</span> 
    <span class="fu">geom_point</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="va">logweight</span><span class="op">)</span>, <span class="va">height</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">d</span>, color <span class="op">=</span> <span class="st">'lightblue'</span>, alpha <span class="op">=</span> <span class="fl">0.8</span><span class="op">)</span> <span class="op">+</span> 
    <span class="fu">geom_line</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="va">logweight</span><span class="op">)</span>, <span class="va">meanheight</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-10-1.png" width="672"></div>
<p>Using the dlnorm, prior of a Log normal distribution on beta</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">m2</span> <span class="op">&lt;-</span> <span class="fu">quap</span><span class="op">(</span>
    <span class="fu"><a href="https://rdrr.io/r/base/list.html">alist</a></span><span class="op">(</span>
        <span class="va">height</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="va">mu</span>, <span class="va">sigma</span><span class="op">)</span>,
        <span class="va">mu</span> <span class="op">&lt;-</span> <span class="va">a</span> <span class="op">+</span> <span class="va">b</span> <span class="op">*</span> <span class="op">(</span><span class="va">logweight</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">logweight</span><span class="op">)</span><span class="op">)</span>,
        <span class="va">a</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="fl">178</span>, <span class="fl">20</span><span class="op">)</span>,
        <span class="va">b</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Lognormal.html">dlnorm</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,
        <span class="va">sigma</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">dunif</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">50</span><span class="op">)</span>
    <span class="op">)</span>, 
    data <span class="op">=</span> <span class="va">d</span>
<span class="op">)</span>
<span class="va">sim_x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">60</span><span class="op">)</span>
<span class="va">simmed</span> <span class="op">&lt;-</span> <span class="fu">sim</span><span class="op">(</span><span class="va">m2</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>logweight <span class="op">=</span> <span class="va">sim_x</span><span class="op">)</span><span class="op">)</span>

<span class="co"># Tidy</span>
<span class="va">DT</span> <span class="op">&lt;-</span> <span class="fu">melt</span><span class="op">(</span><span class="fu">as.data.table</span><span class="op">(</span><span class="va">simmed</span><span class="op">)</span>, value.name <span class="op">=</span> <span class="st">'height'</span>, variable.name <span class="op">=</span> <span class="st">'x'</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning in melt.data.table(as.data.table(simmed), value.name = "height", :
## id.vars and measure.vars are internally guessed when both are 'NULL'. All
## non-numeric/integer/logical type columns are considered id.vars, which in this
## case are columns []. Consider providing at least one of 'id' or 'measure' vars
## in future.</code></pre>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DT</span><span class="op">[</span><span class="fu">data.table</span><span class="op">(</span><span class="va">sim_x</span>, x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'V'</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">60</span><span class="op">)</span><span class="op">)</span>,
     <span class="va">logweight</span> <span class="op">:=</span> <span class="va">sim_x</span>,
     on <span class="op">=</span> <span class="st">'x'</span><span class="op">]</span>
<span class="va">DT</span><span class="op">[</span>, <span class="va">meanheight</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">height</span><span class="op">)</span>, by <span class="op">=</span> <span class="va">logweight</span><span class="op">]</span>
<span class="va">DT</span><span class="op">[</span>, <span class="va">low</span> <span class="op">:=</span> <span class="fu">PI</span><span class="op">(</span><span class="va">height</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, by <span class="op">=</span> <span class="va">logweight</span><span class="op">]</span>
<span class="va">DT</span><span class="op">[</span>, <span class="va">high</span> <span class="op">:=</span> <span class="fu">PI</span><span class="op">(</span><span class="va">height</span><span class="op">)</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span>, by <span class="op">=</span> <span class="va">logweight</span><span class="op">]</span>

<span class="co"># Plot</span>
<span class="fu">ggplot</span><span class="op">(</span><span class="va">DT</span><span class="op">)</span> <span class="op">+</span> 
    <span class="fu">geom_ribbon</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="va">logweight</span><span class="op">)</span>, ymin <span class="op">=</span> <span class="va">low</span>, ymax <span class="op">=</span> <span class="va">high</span><span class="op">)</span>, fill <span class="op">=</span> <span class="st">'grey'</span><span class="op">)</span> <span class="op">+</span> 
    <span class="fu">geom_point</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="va">logweight</span><span class="op">)</span>, <span class="va">height</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">d</span>, color <span class="op">=</span> <span class="st">'lightblue'</span>, alpha <span class="op">=</span> <span class="fl">0.8</span><span class="op">)</span> <span class="op">+</span> 
    <span class="fu">geom_line</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="va">logweight</span><span class="op">)</span>, <span class="va">meanheight</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-11-1.png" width="672"></div>
</div>
<div id="question-3-1" class="section level2" number="2.3">
<h2>
<span class="header-section-number">2.3</span> Question 3<a class="anchor" aria-label="anchor" href="#question-3-1"><i class="fas fa-link"></i></a>
</h2>
<p>Set up:</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">theme_set</span><span class="op">(</span><span class="fu">theme_bw</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="va">Howell1</span><span class="op">)</span>
<span class="va">d</span> <span class="op">&lt;-</span> <span class="va">Howell1</span>
<span class="va">d</span><span class="op">$</span><span class="va">weight_s</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/scale.html">scale</a></span><span class="op">(</span><span class="va">d</span><span class="op">$</span><span class="va">weight</span><span class="op">)</span>
<span class="va">d</span><span class="op">$</span><span class="va">weight_s2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/scale.html">scale</a></span><span class="op">(</span><span class="va">d</span><span class="op">$</span><span class="va">weight</span><span class="op">)</span> <span class="op">^</span> <span class="fl">2</span>

<span class="va">m</span> <span class="op">&lt;-</span> <span class="fu">quap</span><span class="op">(</span>
    <span class="fu"><a href="https://rdrr.io/r/base/list.html">alist</a></span><span class="op">(</span>
        <span class="va">height</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="va">mu</span>, <span class="va">sigma</span><span class="op">)</span>,
        <span class="va">mu</span> <span class="op">~</span> <span class="va">a</span> <span class="op">+</span> <span class="va">b1</span> <span class="op">*</span> <span class="va">weight_s</span> <span class="op">+</span> <span class="va">b2</span> <span class="op">*</span> <span class="va">weight_s2</span>,
        <span class="va">a</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="fl">178</span>, <span class="fl">20</span><span class="op">)</span>,
        <span class="va">b1</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Lognormal.html">dlnorm</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,
        <span class="va">b2</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,
        <span class="va">sigma</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">dunif</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">50</span><span class="op">)</span>
    <span class="op">)</span>,
    data <span class="op">=</span> <span class="va">d</span>
<span class="op">)</span>


<span class="va">n</span> <span class="op">&lt;-</span> <span class="fl">20</span>
<span class="va">sim_x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">min</a></span><span class="op">(</span><span class="va">d</span><span class="op">$</span><span class="va">weight_s</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">d</span><span class="op">$</span><span class="va">weight_s</span><span class="op">)</span>, length.out <span class="op">=</span> <span class="va">n</span><span class="op">)</span>
<span class="va">linked</span> <span class="op">&lt;-</span> <span class="fu">link</span><span class="op">(</span>
    <span class="va">m</span>,
    data <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>weight_s <span class="op">=</span> <span class="va">sim_x</span>, weight_s2 <span class="op">=</span> <span class="va">sim_x</span> <span class="op">^</span> <span class="fl">2</span><span class="op">)</span>,
    post <span class="op">=</span> <span class="fu">extract.prior</span><span class="op">(</span><span class="va">m</span><span class="op">)</span>
<span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">50</span>,<span class="op">]</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="cn">NULL</span>, xlim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/range.html">range</a></span><span class="op">(</span><span class="va">sim_x</span><span class="op">)</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/range.html">range</a></span><span class="op">(</span><span class="va">linked</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">10</span>, <span class="fl">10</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/apply.html">apply</a></span><span class="op">(</span><span class="va">linked</span>, <span class="fl">1</span>, FUN <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">sim_x</span>, <span class="va">x</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-12-1.png" width="672"></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">m</span> <span class="op">&lt;-</span> <span class="fu">quap</span><span class="op">(</span>
    <span class="fu"><a href="https://rdrr.io/r/base/list.html">alist</a></span><span class="op">(</span>
        <span class="va">height</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="va">mu</span>, <span class="va">sigma</span><span class="op">)</span>,
        <span class="va">mu</span> <span class="op">~</span> <span class="va">a</span> <span class="op">+</span> <span class="va">b1</span> <span class="op">*</span> <span class="va">weight_s</span> <span class="op">+</span> <span class="va">b2</span> <span class="op">*</span> <span class="va">weight_s2</span>,
        <span class="va">a</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="fl">178</span>, <span class="fl">20</span><span class="op">)</span>,
        <span class="va">b1</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Lognormal.html">dlnorm</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,
        <span class="va">b2</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">dnorm</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">10</span><span class="op">)</span>,
        <span class="va">sigma</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">dunif</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">50</span><span class="op">)</span>
    <span class="op">)</span>,
    data <span class="op">=</span> <span class="va">d</span>
<span class="op">)</span>


<span class="va">n</span> <span class="op">&lt;-</span> <span class="fl">20</span>
<span class="va">sim_x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">min</a></span><span class="op">(</span><span class="va">d</span><span class="op">$</span><span class="va">weight_s</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">d</span><span class="op">$</span><span class="va">weight_s</span><span class="op">)</span>, length.out <span class="op">=</span> <span class="va">n</span><span class="op">)</span>
<span class="va">linked</span> <span class="op">&lt;-</span> <span class="fu">link</span><span class="op">(</span>
    <span class="va">m</span>,
    data <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>weight_s <span class="op">=</span> <span class="va">sim_x</span>, weight_s2 <span class="op">=</span> <span class="va">sim_x</span> <span class="op">^</span> <span class="fl">2</span><span class="op">)</span>,
    post <span class="op">=</span> <span class="fu">extract.prior</span><span class="op">(</span><span class="va">m</span><span class="op">)</span>
<span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">50</span>,<span class="op">]</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="cn">NULL</span>, xlim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/range.html">range</a></span><span class="op">(</span><span class="va">sim_x</span><span class="op">)</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/range.html">range</a></span><span class="op">(</span><span class="va">linked</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">10</span>, <span class="fl">10</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/apply.html">apply</a></span><span class="op">(</span><span class="va">linked</span>, <span class="fl">1</span>, FUN <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">sim_x</span>, <span class="va">x</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-13-1.png" width="672"></div>
<pre><code>## NULL</code></pre>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="week-1.html"><span class="header-section-number">1</span> Week 1</a></div>
<div class="next"><a href="week-3.html"><span class="header-section-number">3</span> Week 3</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#week-2"><span class="header-section-number">2</span> Week 2</a></li>
<li><a class="nav-link" href="#question-1-1"><span class="header-section-number">2.1</span> Question 1</a></li>
<li><a class="nav-link" href="#question-2-1"><span class="header-section-number">2.2</span> Question 2</a></li>
<li><a class="nav-link" href="#question-3-1"><span class="header-section-number">2.3</span> Question 3</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://gitlab.com/robitalec/statistical-rethinking/blob/master/homework/Week-02/Week-02_RobitailleAlec.Rmd">View source <i class="fab fa-gitlab"></i></a></li>
          <li><a id="book-edit" href="https://gitlab.com/robitalec/statistical-rethinking/edit/master/homework/Week-02/Week-02_RobitailleAlec.Rmd">Edit this page <i class="fab fa-gitlab"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning bayesian data analysis with Statistical Rethinking</strong>" was written by Alec L. Robitaille. It was last built on 2022-01-26 [started: 2021-08-18].</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
